{"version": 2, "width": 193, "height": 31, "timestamp": 1595592956, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.046922, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\r\n\u001b[3A\u001b7\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                                              \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.128172, "o", "\u001b[?25l"]
[0.128557, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.129698, "o", "\u001b]0;root@724d7eae9622: ~\u0007\u001b]0;root@724d7eae9622: ~\u0007"]
[0.130046, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.130338, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[0.131705, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                                              \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.131914, "o", "\u001b[?1h\u001b="]
[0.132994, "o", "\u001b[?12l\u001b[?25h"]
[0.133581, "o", "\u001b[?2004h"]
[0.133872, "o", "\u001b[?25l"]
[0.13635, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                                              \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.136716, "o", "\u001b[?12l\u001b[?25h"]
[0.742147, "o", "\u001b[32ml\u001b[39m\u001b[38;5;241ms\u001b[39m\b"]
[0.862743, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[1.132033, "o", "\u001b[?1l\u001b>"]
[1.135084, "o", "\u001b[?2004l\r\r\n"]
[1.138571, "o", "\u001b[0m\u001b[01;34mComputer_1\u001b[0m  \u001b[01;34mComputer_2\u001b[0m\r\n"]
[1.13892, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                \r \r"]
[1.139169, "o", "\u001b]0;root@724d7eae9622: ~\u0007"]
[1.161536, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[1.162664, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                                              \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[1.163038, "o", "\u001b[?1h\u001b="]
[1.164029, "o", "\u001b[?2004h"]
[1.16462, "o", "\u001b[?25l"]
[1.165647, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                                              \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[1.165835, "o", "\u001b[?12l\u001b[?25h"]
[1.487519, "o", "\u001b[4mc\u001b[24m\u001b[38;5;241md ..\u001b[39m\b\b\b\b"]
[1.554728, "o", "\b\u001b[24m\u001b[32mc\u001b[32md\u001b[39m"]
[1.647375, "o", "\u001b[39m "]
[2.083187, "o", "\u001b[39m\u001b[4mC\u001b[24m\u001b[38;5;241mo\u001b[38;5;241mmputer_1\u001b[39m\u001b[9D"]
[2.315716, "o", "\b\u001b[4mC\u001b[39m\u001b[4mo\u001b[24m"]
[2.499277, "o", "\b\u001b[4mo\u001b[39m\u001b[4mm\u001b[24m"]
[3.303656, "o", "\b\u001b[4mm\u001b[39m\u001b[4mp\u001b[39m\u001b[4mu\u001b[39m\u001b[4mt\u001b[39m\u001b[4me\u001b[39m\u001b[4mr\u001b[39m\u001b[4m_\u001b[39m\u001b[4m1\u001b[24m"]
[3.724988, "o", "\b\b\u001b[4m_\u001b[24m\u001b[24m\u001b[38;5;241m1\u001b[39m\b"]
[4.344235, "o", "\b\u001b[4m_\u001b[39m\u001b[4m2\u001b[24m"]
[4.568125, "o", "\u001b[?1l\u001b>"]
[4.571042, "o", "\u001b[?2004l\r\r\n"]
[4.572091, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                \r \r\u001b]0;root@724d7eae9622: ~/Computer_2\u0007"]
[4.596521, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[4.597878, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Computer_2\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                                   \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[4.598113, "o", "\u001b[?1h\u001b="]
[4.59929, "o", "\u001b[?2004h"]
[4.601611, "o", "\u001b[?25l"]
[4.603, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Computer_2\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                            \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[4.604887, "o", "\u001b[?25l"]
[4.606329, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Computer_2\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                            \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[5.358479, "o", "\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit push\u001b[39m\b\b\b\b\b\b\b"]
[5.480764, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[5.568328, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[5.651698, "o", "\u001b[39m "]
[5.794481, "o", "\u001b[39ml\u001b[38;5;241mo\u001b[38;5;241mg\u001b[39m\u001b[39m \b\b\b"]
[5.956301, "o", "\u001b[39mo"]
[6.044715, "o", "\u001b[39mg"]
[6.465997, "o", "\u001b[?1l\u001b>"]
[6.469628, "o", "\u001b[?2004l\r\r\n"]
[6.474123, "o", "\u001b[33mcommit 27a180ad0fcc15de6805e2293ebd1424bba84ed6\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m)\u001b[m\r\nAuthor: Pierre Marchand <mymail@mail.com>\r\nDate:   Fri Jul 24 14:12:48 2020 +0200\r\n\r\n    Modification in FirstFile.txt from Computer 2\r\n\r\n\u001b[33mcommit e9b3f88a46b0572ffd2fa75d0dd933cefa93bb25\u001b[m\r\nAuthor: Pierre Marchand <mymail@mail.com>\r\nDate:   Fri Jul 24 13:02:07 2020 +0200\r\n\r\n    add three lines in FirstFile.txt\r\n"]
[6.474205, "o", "\r\n\u001b[33mcommit 4e78b7180b557037157e5a7d7e2362773fa74155\u001b[m\r\nAuthor: Pierre Marchand <mymail@mail.com>\r\nDate:   Fri Jul 24 12:46:59 2020 +0200\r\n\r\n    forth file added\r\n\r\n\u001b[33mcommit 5a575f87d0ad9269fef9a2bdb3c7ff15557a1df2\u001b[m\r\n"]
[6.474472, "o", "Author: Pierre Marchand <mymail@mail.com>\r\n"]
[6.474753, "o", "Date:   Fri Jul 24 12:17:36 2020 +0200\r\n\r\n    third file added\r\n\r\n\u001b[33mcommit 8f3b677ae98dc4067dc6def4dae723c638f178e4\u001b[m\r\nAuthor: Pierre Marchand <mymail@mail.com>\r\nDate:   Fri Jul 24 12:17:29 2020 +0200\r\n\r\n    second file added\r\n\r\n"]
[6.4748, "o", "\u001b[7m--More--\u001b[27m"]
[8.073196, "o", "\r\u001b[K"]
[8.074411, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                \r \r"]
[8.074573, "o", "\u001b]0;root@724d7eae9622: ~/Computer_2\u0007"]
[8.097552, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[8.098756, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Computer_2\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                            \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[8.098788, "o", "\u001b[?1h\u001b="]
[8.099961, "o", "\u001b[?2004h"]
[8.436006, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[38;5;241md Computer_2\u001b[39m\u001b[12D"]
[8.67973, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[38;5;241mt\u001b[38;5;241m \u001b[38;5;241mF\u001b[38;5;241mi\u001b[38;5;241mr\u001b[38;5;241ms\u001b[38;5;241mt\u001b[38;5;241mF\u001b[38;5;241mi\u001b[38;5;241ml\u001b[38;5;241me\u001b[38;5;241m.txt\u001b[39m\u001b[15D"]
[8.920446, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[9.020585, "o", "\u001b[39m "]
[9.467704, "o", "\u001b[39m\u001b[4mF\u001b[39m\u001b[4mi\u001b[39m\u001b[4mr\u001b[39m\u001b[4ms\u001b[39m\u001b[4mt\u001b[39m\u001b[4mF\u001b[39m\u001b[4mi\u001b[39m\u001b[4ml\u001b[39m\u001b[4me\u001b[39m\u001b[4m.\u001b[39m\u001b[4mt\u001b[39m\u001b[4mx\u001b[39m\u001b[4mt\u001b[24m"]
[9.757373, "o", "\u001b[?1l\u001b>"]
[9.760287, "o", "\u001b[?2004l\r\r\n"]
[9.762754, "o", "This is the first file\r\nThis is the first file\r\nThis is the first file - modified by Computer 2"]
[9.762993, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                \r \r"]
[9.763092, "o", "\u001b]0;root@724d7eae9622: ~/Computer_2\u0007"]
[9.786517, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[9.787912, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Computer_2\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                            \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[9.787945, "o", "\u001b[?1h\u001b="]
[9.789053, "o", "\u001b[?2004h"]
[10.856746, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[38;5;241mat FirstFile.txt\u001b[39m\u001b[16D"]
[10.919208, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m\u001b[38;5;241m \u001b[38;5;241mC\u001b[38;5;241mo\u001b[38;5;241mm\u001b[38;5;241mp\u001b[38;5;241mu\u001b[38;5;241mt\u001b[38;5;241me\u001b[38;5;241mr\u001b[38;5;241m_\u001b[38;5;241m2\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[11.006094, "o", "\u001b[39m "]
[11.252014, "o", "\u001b[39m\u001b[4m.\u001b[24m\u001b[38;5;241m.\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[11.393507, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[11.589644, "o", "\b\u001b[4m.\u001b[4m/\u001b[24m\u001b[38;5;241mComputer_1\u001b[39m\u001b[10D"]
[12.200116, "o", "\b\u001b[4m/\u001b[39m\u001b[4mC\u001b[39m\u001b[4mo\u001b[39m\u001b[4mm\u001b[39m\u001b[4mp\u001b[39m\u001b[4mu\u001b[39m\u001b[4mt\u001b[39m\u001b[4me\u001b[39m\u001b[4mr\u001b[39m\u001b[4m_\u001b[39m\u001b[4m1\u001b[24m"]
[12.559019, "o", "\u001b[?1l\u001b>"]
[12.563728, "o", "\u001b[?2004l\r\r\n"]
[12.567703, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                \r \r\u001b]0;root@724d7eae9622: ~/Computer_1\u0007"]
[12.59319, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[12.594299, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Computer_1\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                                   \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[12.594498, "o", "\u001b[?1h\u001b="]
[12.595533, "o", "\u001b[?2004h"]
[12.598061, "o", "\u001b[?25l"]
[12.600825, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Computer_1\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[36m ⇣⇡\u001b[0m\u001b[36m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                         \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[12.600918, "o", "\u001b[?12l\u001b[?25h"]
[12.602551, "o", "\u001b[?25l"]
[12.603787, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Computer_1\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[36m ⇣⇡\u001b[0m\u001b[36m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                         \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[12.60392, "o", "\u001b[?12l\u001b[?25h"]
[13.457901, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[38;5;241md ../Computer_1\u001b[39m\u001b[15D"]
[13.825423, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[38;5;241mt\u001b[38;5;241m \u001b[38;5;241mF\u001b[38;5;241mi\u001b[38;5;241mr\u001b[38;5;241ms\u001b[38;5;241mt\u001b[38;5;241mF\u001b[38;5;241mi\u001b[38;5;241ml\u001b[38;5;241me\u001b[38;5;241m.\u001b[38;5;241mt\u001b[38;5;241mx\u001b[38;5;241mt\u001b[39m\u001b[15D"]
[13.983233, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[14.101832, "o", "\u001b[39m "]
[14.452156, "o", "\u001b[39m\u001b[4mF\u001b[24m"]
[14.744233, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\r\r\n\u001b[33m-- file --\u001b[39m\r\n\u001b[J\u001b[0mFirstFile.txt  \u001b[JForthFile.txt\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C\u001b[32mcat\u001b[39m \u001b[4mF\u001b[24m\u001b[38;5;241mirstFile.txt\u001b[39m\u001b[K\u001b[0m\u001b[39m\u001b[49m\u001b[12D"]
[15.610039, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\b\u001b[24mF\u001b[39mi\u001b[39mr\u001b[39ms\u001b[39mt\u001b[39mF\u001b[39mi\u001b[39ml\u001b[39me\u001b[39m.\u001b[39mt\u001b[39mx\u001b[39mt\u001b[33m\u001b[39m\r\r\n"]
[15.610712, "o", "\u001b[33m-- file --\u001b[39m\u001b[K\u001b[K\r\n\u001b[J\u001b[7mFirstFile.txt\u001b[0m  \u001b[JForthFile.txt\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C\u001b[32mcat\u001b[39m FirstFile.txt\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[15.939232, "o", "\r\r\n"]
[15.941264, "o", "\u001b[1B\u001b[7mFirstFile.txt\u001b[0m  \r\u001b[7mFirstFile.txt\u001b[0m  \r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C\u001b[32mcat\u001b[39m FirstFile.txt\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[15.943243, "o", "\r\r\n\u001b[J\u001b[A\u001b[19C\u001b[1m \u001b[0m"]
[15.946682, "o", "\u001b[14D\u001b[4mF\u001b[4mi\u001b[4mr\u001b[4ms\u001b[4mt\u001b[4mF\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m.\u001b[4mt\u001b[4mx\u001b[4mt\u001b[24m\u001b[1C"]
[16.10046, "o", "\b\u001b[0m \b"]
[16.101014, "o", "\u001b[?1l\u001b>"]
[16.10369, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[16.107282, "o", "This is the first file - modified by Computer 1"]
[16.107757, "o", "\r\nThis is the first file\r\nThis is the first file"]
[16.107918, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                \r \r"]
[16.108132, "o", "\u001b]0;root@724d7eae9622: ~/Computer_1\u0007"]
[16.131421, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[16.132538, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Computer_1\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[36m ⇣⇡\u001b[0m\u001b[36m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                         \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[16.132961, "o", "\u001b[?1h\u001b="]
[16.1337, "o", "\u001b[?2004h"]
[17.546913, "o", "\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit log\u001b[39m\b\b\b\b\b\b"]
[17.655093, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[17.742446, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[17.828605, "o", "\u001b[39m "]
[17.958521, "o", "\u001b[39ml"]
[18.128296, "o", "\u001b[39mo"]
[18.675235, "o", "\u001b[39mg"]
[18.938026, "o", "\u001b[?1l\u001b>"]
[18.9406, "o", "\u001b[?2004l\r\r\n"]
[18.945996, "o", "\u001b[33mcommit e83704704725cd36fd5260c3ffc415bb3396fdb4\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\r\nAuthor: Pierre Marchand <mymail@mail.com>\r\nDate:   Fri Jul 24 14:15:18 2020 +0200\r\n\r\n    Modification in FirstFile.txt from Computer 1\r\n\r\n\u001b[33mcommit e9b3f88a46b0572ffd2fa75d0dd933cefa93bb25\u001b[m\r\nAuthor: Pierre Marchand <mymail@mail.com>\r\nDate:   Fri Jul 24 13:02:07 2020 +0200\r\n\r\n    add three lines in FirstFile.txt\r\n\r\n\u001b[33mcommit 4e78b7180b557037157e5a7d7e2362773fa74155\u001b[m\r\nAuthor: Pierre Marchand <mymail@mail.com>\r\nDate:   Fri Jul 24 12:46:59 2020 +0200\r\n\r\n"]
[18.946426, "o", "    forth file added\r\n\r\n\u001b[33mcommit 5a575f87d0ad9269fef9a2bdb3c7ff15557a1df2\u001b[m\r\nAuthor: Pierre Marchand <mymail@mail.com>\r\nDate:   Fri Jul 24 12:17:36 2020 +0200\r\n\r\n    third file added\r\n\r\n\u001b[33mcommit 8f3b677ae98dc4067dc6def4dae723c638f178e4\u001b[m\r\nAuthor: Pierre Marchand <mymail@mail.com>\r\nDate:   Fri Jul 24 12:17:29 2020 +0200\r\n\r\n    second file added\r\n\r\n\u001b[7m--More--\u001b[27m"]
[20.50185, "o", "\r\u001b[K"]
[20.502883, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                \r \r"]
[20.502925, "o", "\u001b]0;root@724d7eae9622: ~/Computer_1\u0007"]
[20.533853, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[20.535071, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Computer_1\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[36m ⇣⇡\u001b[0m\u001b[36m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                         \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[20.535108, "o", "\u001b[?1h\u001b="]
[20.536215, "o", "\u001b[?2004h"]
[21.032921, "o", "\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit log\u001b[39m\b\b\b\b\b\b"]
[21.12324, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[21.22787, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[21.338071, "o", "\u001b[39m "]
[21.465319, "o", "\u001b[39mp\u001b[38;5;241mu\u001b[38;5;241ms\u001b[38;5;241mh\u001b[39m\b\b\b"]
[21.718661, "o", "\u001b[39mu"]
[21.889879, "o", "\u001b[39ms"]
[22.053517, "o", "\u001b[39mh"]
[22.537078, "o", "\u001b[?1l\u001b>"]
[22.539689, "o", "\u001b[?2004l\r\r\n"]
[24.008308, "o", "To https://github.com/PierreMarchand20/YourRepository.git\r\n \u001b[31m! [rejected]       \u001b[m master -> master (non-fast-forward)\r\n\u001b[31merror: failed to push some refs to 'https://github.com/PierreMarchand20/YourRepository.git'\r\n\u001b[m"]
[24.012257, "o", "\u001b[33mhint: Updates were rejected because the tip of your current branch is behind\u001b[m\r\n\u001b[33mhint: its remote counterpart. Integrate the remote changes (e.g.\u001b[m\r\n\u001b[33mhint: 'git pull ...') before pushing again.\u001b[m\r\n\u001b[33mhint: See the 'Note about fast-forwards' in 'git push --help' for details.\u001b[m\r\n"]
[24.012775, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                \r \r"]
[24.012944, "o", "\u001b]0;root@724d7eae9622: ~/Computer_1\u0007"]
[24.044763, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[24.046216, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Computer_1\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[36m ⇣⇡\u001b[0m\u001b[36m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                         \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[31m❯\u001b[0m\u001b[31m\u001b[49m\u001b[31m\u001b[0m\u001b[31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[24.04627, "o", "\u001b[?1h\u001b="]
[24.047391, "o", "\u001b[?2004h"]
[24.999085, "o", "\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit push\u001b[39m\b\b\b\b\b\b\b"]
[25.085307, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[25.187305, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[25.285335, "o", "\u001b[39m "]
[25.401109, "o", "\u001b[39mp"]
[25.668549, "o", "\u001b[39mu"]
[25.917195, "o", "\u001b[39ml\u001b[38;5;241ml\u001b[39m\b"]
[26.062018, "o", "\u001b[39ml"]
[26.237483, "o", "\u001b[?1l\u001b>"]
[26.240681, "o", "\u001b[?2004l\r\r\n"]
[27.971248, "o", "Auto-merging FirstFile.txt\r\n"]
[27.973072, "o", "hint: Waiting for your editor to close the file... "]
[30.072292, "o", "\r\u001b[K"]
[30.073526, "o", "Merge made by the 'recursive' strategy.\r\n"]
[30.076762, "o", " FirstFile.txt | 2 \u001b[32m+\u001b[m\u001b[31m-\u001b[m\r\n 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[30.079031, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                \r \r\u001b]0;root@724d7eae9622: ~/Computer_1\u0007"]
[30.112361, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[30.11256, "o", "\r\n"]
[30.113922, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Computer_1\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[36m ⇡\u001b[0m\u001b[36m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                          \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m"]
[30.114146, "o", "\r\n"]
[30.11423, "o", "\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[30.114353, "o", "\u001b[K"]
[30.114769, "o", "\u001b[?1h\u001b="]
[30.116151, "o", "\u001b[?2004h"]
[33.073296, "o", "\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit pull\u001b[39m\b\b\b\b\b\b\b"]
[33.187163, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[33.278432, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[33.387489, "o", "\u001b[39m "]
[33.510446, "o", "\u001b[39ml\u001b[38;5;241mo\u001b[38;5;241mg\u001b[39m\u001b[39m \b\b\b"]
[33.677007, "o", "\u001b[39mo"]
[34.377757, "o", "\u001b[39mg"]
[34.693546, "o", "\u001b[?1l\u001b>"]
[34.696185, "o", "\u001b[?2004l\r\r\n"]
[34.700748, "o", "\u001b[33mcommit aab9af48dfae34b1bba20f17b02a7aa33dcf4c4a\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\r\nMerge: e837047 27a180a\r\nAuthor: Pierre Marchand <mymail@mail.com>\r\nDate:   Fri Jul 24 14:16:24 2020 +0200\r\n\r\n    Merge branch 'master' of https://github.com/PierreMarchand20/YourRepository\r\n\r\n\u001b[33mcommit e83704704725cd36fd5260c3ffc415bb3396fdb4\u001b[m\r\nAuthor: Pierre Marchand <mymail@mail.com>\r\nDate:   Fri Jul 24 14:15:18 2020 +0200\r\n\r\n"]
[34.700811, "o", "    Modification in FirstFile.txt from Computer 1\r\n\r\n\u001b[33mcommit 27a180ad0fcc15de6805e2293ebd1424bba84ed6\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m)\u001b[m\r\nAuthor: Pierre Marchand <mymail@mail.com>\r\nDate:   Fri Jul 24 14:12:48 2020 +0200\r\n\r\n"]
[34.701084, "o", "    Modification in FirstFile.txt from Computer 2\r\n\r\n\u001b[33mcommit e9b3f88a46b0572ffd2fa75d0dd933cefa93bb25\u001b[m\r\nAuthor: Pierre Marchand <mymail@mail.com>\r\nDate:   Fri Jul 24 13:02:07 2020 +0200\r\n\r\n    add three lines in FirstFile.txt\r\n\r\n\u001b[33mcommit 4e78b7180b557037157e5a7d7e2362773fa74155\u001b[m\r\nAuthor: Pierre Marchand <mymail@mail.com>\r\nDate:   Fri Jul 24 12:46:59 2020 +0200\r\n\r\n    forth file added\r\n\u001b[7m--More--\u001b[27m"]
[36.919549, "o", "\r\u001b[K"]
[36.920804, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                \r \r"]
[36.92165, "o", "\u001b]0;root@724d7eae9622: ~/Computer_1\u0007"]
[36.946276, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[36.947631, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Computer_1\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[36m ⇡\u001b[0m\u001b[36m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                          \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[36.947937, "o", "\u001b[?1h\u001b="]
[36.949241, "o", "\u001b[?2004h"]
[37.770344, "o", "\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit log\u001b[39m\b\b\b\b\b\b"]
[37.888672, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[37.974639, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[38.063234, "o", "\u001b[39m "]
[38.23157, "o", "\u001b[39mp\u001b[38;5;241mu\u001b[38;5;241ml\u001b[38;5;241ml\u001b[39m\b\b\b"]
[38.680818, "o", "\u001b[39mu"]
[38.890094, "o", "\u001b[39ms\u001b[38;5;241mh\u001b[39m\b"]
[39.026721, "o", "\u001b[39mh"]
[39.420182, "o", "\u001b[?1l\u001b>"]
[39.42311, "o", "\u001b[?2004l\r\r\n"]
[41.132776, "o", "Enumerating objects: 10, done.\r\nCounting objects:  10% (1/10)\r"]
[41.132852, "o", "Counting objects:  20% (2/10)\rCounting objects:  30% (3/10)\rCounting objects:  40% (4/10)\r"]
[41.132985, "o", "Counting objects:  50% (5/10)\rCounting objects:  60% (6/10)\r"]
[41.133032, "o", "Counting objects:  70% (7/10)\rCounting objects:  80% (8/10)\r"]
[41.133062, "o", "Counting objects:  90% (9/10)\rCounting objects: 100% (10/10)\rCounting objects: 100% (10/10), done.\r\n"]
[41.133378, "o", "Delta compression using up to 4 threads\r\nCompressing objects:  16% (1/6)\rCompressing objects:  33% (2/6)\rCompressing objects:  50% (3/6)\r"]
[41.13347, "o", "Compressing objects:  66% (4/6)\rCompressing objects:  83% (5/6)\rCompressing objects: 100% (6/6)\r"]
[41.133608, "o", "Compressing objects: 100% (6/6), done.\r\n"]
[41.13408, "o", "Writing objects:  16% (1/6)\rWriting objects:  33% (2/6)\rWriting objects:  50% (3/6)\r"]
[41.134163, "o", "Writing objects:  66% (4/6)\rWriting objects:  83% (5/6)\r"]
[41.13432, "o", "Writing objects: 100% (6/6)\rWriting objects: 100% (6/6), 622 bytes | 622.00 KiB/s, done.\r\nTotal 6 (delta 4), reused 0 (delta 0)\r\n"]
[41.648966, "o", "remote: Resolving deltas:   0% (0/4)\u001b[K\r"]
[41.649816, "o", "remote: Resolving deltas:  50% (2/4)\u001b[K\rremote: Resolving deltas: 100% (4/4)\u001b[K\rremote: Resolving deltas: 100% (4/4), completed with 2 local objects.\u001b[K\r\n"]
[44.088607, "o", "To https://github.com/PierreMarchand20/YourRepository.git\r\n   27a180a..aab9af4  master -> master\r\n"]
[44.094046, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                \r \r\u001b]0;root@724d7eae9622: ~/Computer_1\u0007"]
[44.121305, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[44.122738, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Computer_1\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                            \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[44.122887, "o", "\u001b[?1h\u001b="]
[44.124194, "o", "\u001b[?2004h"]
[44.702468, "o", "\u001b[?2004l\r\r\n"]
