{"version":2,"width":143,"height":11,"timestamp":1595350520,"theme":{},"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.011572,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                             \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@ee8294e8acb5\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.0524025,"o","\u001b[?25l"]
[0.0525775,"o","\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.053392999999999996,"o","\u001b]0;root@ee8294e8acb5: ~/YourRepository\u0007\u001b]0;root@ee8294e8acb5: ~/YourRepository\u0007"]
[0.053614,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.0543375,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                             \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@ee8294e8acb5\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.0544715,"o","\u001b[?1h\u001b="]
[0.055143,"o","\u001b[?12l\u001b[?25h"]
[0.0552375,"o","\u001b[?2004h"]
[0.0562825,"o","\u001b[?25l"]
[0.057024,"o","\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                      \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@ee8294e8acb5\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.057077499999999996,"o","\u001b[K"]
[0.057128,"o","\u001b[?12l\u001b[?25h"]
[0.064775,"o","\u001b[?25l"]
[0.065392,"o","\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                      \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@ee8294e8acb5\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.06557500000000001,"o","\u001b[?12l\u001b[?25h"]
[0.465777,"o","\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.513644,"o","\u0008\u001b[1m\u001b[31mt\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[0.5571335,"o","\u0008\u0008\u001b[1m\u001b[31mt\u001b[1m\u001b[31mo\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[0.6549524999999999,"o","\u0008\u001b[1m\u001b[31mu\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.7400175,"o","\u0008\u0008\u0008\u0008\u001b[0m\u001b[32mt\u001b[0m\u001b[32mo\u001b[0m\u001b[32mu\u001b[0m\u001b[32mc\u001b[32mh\u001b[39m"]
[0.804265,"o"," "]
[0.9808494999999999,"o","F"]
[1.1627770000000002,"o","i"]
[1.2357775,"o","r"]
[1.3415620000000001,"o","s"]
[1.4412070000000001,"o","t"]
[1.6334060000000001,"o","F"]
[1.7731535,"o","i"]
[1.857386,"o","l"]
[1.923032,"o","e"]
[2.0203065000000002,"o","."]
[2.1582975,"o","t"]
[2.251792,"o","x"]
[2.3221285000000003,"o","t"]
[2.583194,"o","\u001b[?1l\u001b\u003e"]
[2.5848165,"o","\u001b[?2004l\r\r\n"]
[2.585966,"o","\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[2.586214,"o","\u001b]0;root@ee8294e8acb5: ~/YourRepository\u0007"]
[2.6012375,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[2.6024345,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                     \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@ee8294e8acb5\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[2.6027115000000003,"o","\u001b[?1h\u001b="]
[2.6036040000000003,"o","\u001b[?2004h"]
[3.2954245,"o","\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[3.365828,"o","\u0008\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[3.4016485,"o","\u0008\u0008\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[3.4498245,"o"," "]
[3.586223,"o","a"]
[3.6469415,"o","d"]
[3.7462345,"o","d"]
[3.7939685,"o"," "]
[4.147619000000001,"o","\u001b[4mF\u001b[24m"]
[4.289549000000001,"o","\u001b[33m\u001b[39m\u0008\u001b[4mF\u001b[4mirstFile.txt\u001b[24m\u001b[1m \u001b[0m"]
[4.5814395,"o","\u0008\u001b[0m \u0008"]
[4.58183,"o","\u001b[?1l\u001b\u003e"]
[4.583837000000001,"o","\u001b[?2004l\r\r\n"]
[4.585854,"o","\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[4.585948,"o","\u001b]0;root@ee8294e8acb5: ~/YourRepository\u0007"]
[4.5981335,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[4.598883000000001,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                     \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@ee8294e8acb5\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[4.599095500000001,"o","\u001b[?1h\u001b="]
[4.599541,"o","\u001b[?2004h"]
[5.199313500000001,"o","\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit add FirstFile.txt\u001b[39m\u001b[20D"]
[5.297278500000001,"o","\u0008\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[5.3607000000000005,"o","\u0008\u0008\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[5.399638500000001,"o","\u001b[39m "]
[5.6068945,"o","\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[5.718549,"o","t"]
[6.147724500000001,"o","a"]
[6.218066500000001,"o","t"]
[6.307726000000001,"o","u"]
[6.3496475000000006,"o","s"]
[6.498924000000001,"o","\u001b[?1l\u001b\u003e"]
[6.5006915,"o","\u001b[?2004l\r\r\n"]
[6.502314,"o","On branch master"]
[6.502566000000001,"o","\r\n\r\nNo commits yet\r\n\r\nChanges to be committed:\r\n  (use \"git rm --cached \u003cfile\u003e...\" to unstage)\r\n\r\n\t\u001b[32mnew file:   FirstFile.txt\u001b[m\r\n\r\n"]
[6.5028535000000005,"o","\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[6.502962,"o","\u001b]0;root@ee8294e8acb5: ~/YourRepository\u0007"]
[6.517583,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[6.518899500000001,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                     \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@ee8294e8acb5\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[6.5190055000000005,"o","\u001b[?1h\u001b="]
[6.520008000000001,"o","\u001b[?2004h"]
[7.0521415,"o","\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit status\u001b[39m\u001b[9D"]
[7.130618500000001,"o","\u0008\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[7.1584285,"o","\u0008\u0008\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[7.202903000000001,"o","\u001b[39m "]
[7.344829000000001,"o","\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u0008\u0008\u0008\u0008\u0008"]
[7.410574,"o","o"]
[7.525921,"o","m"]
[7.597297500000001,"o","m"]
[7.7172765000000005,"o","i"]
[7.768631000000001,"o","t"]
[7.815952,"o"," "]
[8.0424875,"o","\u001b[4mF\u001b[24m"]
[8.1845675,"o","\u0008\u001b[4mF\u001b[4mi\u001b[24m"]
[8.2561935,"o","\u0008\u001b[4mi\u001b[4mr\u001b[24m"]
[8.370226500000001,"o","\u0008\u001b[4mr\u001b[4ms\u001b[24m"]
[8.4364975,"o","\u0008\u001b[4ms\u001b[4mt\u001b[24m"]
[8.7172275,"o","\u0008\u001b[4mt\u001b[4mF\u001b[24m"]
[8.8999615,"o","\u0008\u001b[4mF\u001b[4mi\u001b[24m"]
[9.000503,"o","\u0008\u001b[4mi\u001b[4ml\u001b[24m"]
[9.072212500000001,"o","\u0008\u001b[4ml\u001b[4me\u001b[24m"]
[9.346562500000001,"o","\u0008\u001b[4me\u001b[4m.\u001b[24m"]
[9.51421,"o","\u0008\u001b[4m.\u001b[4mt\u001b[24m"]
[9.6123255,"o","\u0008\u001b[4mt\u001b[4mx\u001b[24m"]
[9.702056,"o","\u0008\u001b[4mx\u001b[4mt\u001b[24m"]
[9.809214500000001,"o"," "]
[10.007917,"o","-"]
[10.201639,"o","m"]
[10.3171465,"o"," "]
[10.587476500000001,"o","\u001b[33m\"\u001b[39m"]
[10.651603,"o","\u0008\u001b[33m\"\u001b[33m\"\u001b[39m"]
[10.888875500000001,"o","\u0008"]
[11.198270500000001,"o","\u001b[33mf\u001b[33m\"\u001b[24m\u001b[39m\u0008"]
[11.3445965,"o","\u001b[33mi\u001b[33m\"\u001b[24m\u001b[39m\u0008"]
[11.886653,"o","\u001b[33mr\u001b[33m\"\u001b[24m\u001b[39m\u0008"]
[11.960529000000001,"o","\u001b[33ms\u001b[33m\"\u001b[24m\u001b[39m\u0008"]
[12.059205500000001,"o","\u001b[33mt\u001b[33m\"\u001b[24m\u001b[39m\u0008"]
[12.1261135,"o","\u001b[33m \u001b[33m\"\u001b[39m\u0008"]
[12.231259,"o","\u001b[33mf\u001b[33m\"\u001b[39m\u0008"]
[12.289069000000001,"o","\u001b[33mi\u001b[33m\"\u001b[39m\u0008"]
[12.3850615,"o","\u001b[33ml\u001b[33m\"\u001b[39m\u0008"]
[12.548318,"o","\u001b[33me\u001b[33m\"\u001b[39m\u0008"]
[12.606106500000001,"o","\u001b[33m \u001b[33m\"\u001b[39m\u0008"]
[12.775603,"o","\u001b[33ma\u001b[33m\"\u001b[39m\u0008"]
[12.8786225,"o","\u001b[33md\u001b[33m\"\u001b[39m\u0008"]
[12.9715405,"o","\u001b[33md\u001b[33m\"\u001b[39m\u0008"]
[13.114515,"o","\u001b[33me\u001b[33m\"\u001b[39m\u0008"]
[13.4183245,"o","\u001b[33md\u001b[33m\"\u001b[39m\u0008"]
[13.7580535,"o","\u001b[?1l\u001b\u003e"]
[13.760630500000001,"o","\u001b[?2004l"]
[13.76069,"o","\r"]
[13.7607595,"o","\r\n"]
[13.766045,"o","[master (root-commit) 86091d0] first file added\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 FirstFile.txt\r\n"]
[13.7662855,"o","\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[13.766423,"o","\u001b]0;root@ee8294e8acb5: ~/YourRepository\u0007"]
[13.782177500000001,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[13.7822435,"o","\r\n"]
[13.783079,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                      \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@ee8294e8acb5\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m"]
[13.783123,"o","\r\n"]
[13.7831465,"o","\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[13.7833095,"o","\u001b[K"]
[13.783377,"o","\u001b[?1h\u001b="]
[13.7841055,"o","\u001b[?2004h"]
[14.121048,"o","\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit commit FirstFile.txt -m \"first file added\"\u001b[39m\u001b[45D"]
[14.209485,"o","\u0008\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[14.2375675,"o","\u0008\u0008\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[14.2866455,"o","\u001b[39m "]
[14.5243745,"o","\u001b[39ms\u001b[38;5;241mt\u001b[38;5;241ma\u001b[38;5;241mt\u001b[38;5;241mu\u001b[38;5;241ms\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[41D"]
[14.638068,"o","\u001b[39mt"]
[14.739913000000001,"o","\u001b[39ma"]
[14.796222,"o","\u001b[39mt"]
[15.0871455,"o","\u001b[39mu"]
[15.153734,"o","\u001b[39ms"]
[15.3006255,"o","\u001b[?1l\u001b\u003e"]
[15.3023465,"o","\u001b[?2004l\r\r\n"]
[15.304611000000001,"o","On branch master"]
[15.3048915,"o","\r\nnothing to commit, working tree clean\r\n"]
[15.3055865,"o","\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r\u001b]0;root@ee8294e8acb5: ~/YourRepository\u0007"]
[15.320597000000001,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[15.3211745,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                      \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@ee8294e8acb5\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[15.321321000000001,"o","\u001b[?1h\u001b="]
[15.321950000000001,"o","\u001b[?2004h"]
[16.456059,"o","\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit status\u001b[39m\u001b[9D"]
[16.527754,"o","\u0008\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[16.5643,"o","\u0008\u0008\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[16.609611,"o","\u001b[39m "]
[16.789317,"o","\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u0008\u0008\u0008\u0008\u0008"]
[16.881342,"o","o"]
[16.956194500000002,"o","g"]
[17.1290485,"o","\u001b[?1l\u001b\u003e"]
[17.130678,"o","\u001b[?2004l"]
[17.1309095,"o","\r\r\n"]
[17.133079000000002,"o","\u001b[33mcommit 86091d0c8750d307521606b9f8c1fd4eee122b3d\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -\u003e \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\r\nAuthor: Pierre Marchand \u003cmymail@mail.com\u003e\r\nDate:   Tue Jul 21 16:55:48 2020 +0000\r\n\r\n    first file added\r\n"]
[17.133534,"o","\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[17.134027,"o","\u001b]0;root@ee8294e8acb5: ~/YourRepository\u0007"]
[17.14773,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[17.1479965,"o","\r\n"]
[17.148593,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                      \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@ee8294e8acb5\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m"]
[17.148625,"o","\r\n"]
[17.148638000000002,"o","\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[17.148661,"o","\u001b[K"]
[17.148819,"o","\u001b[?1h\u001b="]
[17.1495375,"o","\u001b[?2004h"]
[17.794726,"o","\u001b[?2004l\r\r\n"]
