{"version":2,"width":193,"height":31,"timestamp":1595595383,"theme":{},"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.040092,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\r\n\u001b[3A\u001b7\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                                              \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.1194555,"o","\u001b[?25l"]
[0.1198635,"o","\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.120861,"o","\u001b]0;root@724d7eae9622: ~\u0007\u001b]0;root@724d7eae9622: ~\u0007"]
[0.12113399999999999,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.12137474999999998,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[0.12216974999999998,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                                              \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.12226124999999999,"o","\u001b[?1h\u001b="]
[0.12302399999999998,"o","\u001b[?12l\u001b[?25h"]
[0.12311699999999999,"o","\u001b[?2004h"]
[0.12377249999999998,"o","\u001b[?25l"]
[0.12499499999999997,"o","\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                                              \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.12511049999999999,"o","\u001b[?12l\u001b[?25h"]
[0.415377,"o","\u001b[4mc\u001b[24m\u001b[38;5;241md ..\u001b[39m\u0008\u0008\u0008\u0008"]
[0.46447875,"o","\u0008\u001b[24m\u001b[32mc\u001b[32md\u001b[39m"]
[0.532926,"o","\u001b[39m "]
[0.7228829999999999,"o","\u001b[39m\u001b[4mC\u001b[24m\u001b[38;5;241mo\u001b[38;5;241mmputer_1\u001b[39m\u001b[9D"]
[0.8749739999999999,"o","\u0008\u001b[4mC\u001b[39m\u001b[4mo\u001b[24m"]
[1.0213455,"o","\u0008\u001b[4mo\u001b[39m\u001b[4mm\u001b[24m"]
[1.25681475,"o","\u0008\u001b[4mm\u001b[39m\u001b[4mp\u001b[39m\u001b[4mu\u001b[39m\u001b[4mt\u001b[39m\u001b[4me\u001b[39m\u001b[4mr\u001b[39m\u001b[4m_\u001b[39m\u001b[4m1\u001b[24m"]
[1.4869635,"o","\u0008\u0008\u001b[4m_\u001b[24m\u001b[24m\u001b[38;5;241m1\u001b[39m\u0008"]
[1.5497002500000001,"o","\u0008\u001b[4m_\u001b[39m\u001b[4m2\u001b[24m"]
[1.7066565,"o","\u001b[?1l\u001b\u003e"]
[1.70888025,"o","\u001b[?2004l"]
[1.7090640000000001,"o","\r"]
[1.70919,"o","\r\n"]
[1.709733,"o","\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                \r \r"]
[1.7098822499999997,"o","\u001b]0;root@724d7eae9622: ~/Computer_2\u0007"]
[1.7273677499999998,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[1.7275484999999997,"o","\r\n"]
[1.72842225,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Computer_2\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                                   \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m"]
[1.7285797499999997,"o","\r\n"]
[1.728681,"o","\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[1.7287732499999997,"o","\u001b[K"]
[1.7289689999999998,"o","\u001b[?1h\u001b="]
[1.7298329999999997,"o","\u001b[?2004h"]
[1.73143125,"o","\u001b[?25l"]
[1.73262525,"o","\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Computer_2\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                            \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m"]
[1.7327325,"o","\r\n"]
[1.73281275,"o","\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[1.73300025,"o","\u001b[K"]
[1.7331645,"o","\u001b[?12l\u001b[?25h"]
[1.7342932500000003,"o","\u001b[?25l"]
[1.7357220000000002,"o","\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Computer_2\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                            \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m"]
[1.7362087500000003,"o","\r\n"]
[1.7363332500000004,"o","\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[1.7364660000000003,"o","\u001b[K"]
[1.7367922500000001,"o","\u001b[?12l\u001b[?25h"]
[1.98573075,"o","\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit log\u001b[39m\u0008\u0008\u0008\u0008\u0008\u0008"]
[2.08687425,"o","\u0008\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.1525315000000003,"o","\u0008\u0008\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[2.1915292500000003,"o","\u001b[39m "]
[2.29955775,"o","\u001b[39ml"]
[2.4294735000000003,"o","\u001b[39mo"]
[2.8102395000000002,"o","\u001b[39mg"]
[2.9224485000000002,"o","\u001b[?1l\u001b\u003e"]
[2.9245312500000002,"o","\u001b[?2004l"]
[2.924634,"o","\r"]
[2.92467975,"o","\r\n"]
[2.92772325,"o","\u001b[33mcommit 438c30414304658df44ef2dfd735abea47c7025a\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -\u003e \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m)\u001b[m\r\nAuthor: Pierre Marchand \u003cmymail@mail.com\u003e\r\nDate:   Fri Jul 24 14:30:33 2020 +0200\r\n\r\n    Modification in FirstFile.txt from Computer 2\r\n\r\n\u001b[33mcommit e9b3f88a46b0572ffd2fa75d0dd933cefa93bb25\u001b[m\r\nAuthor: Pierre Marchand \u003cmymail@mail.com\u003e\r\nDate:   Fri Jul 24 13:02:07 2020 +0200\r\n\r\n    add three lines in FirstFile.txt\r\n\r\n\u001b[33mcommit 4e78b7180b557037157e5a7d7e2362773fa74155\u001b[m\r\nAuthor: Pierre Marchand \u003cmymail@mail.com\u003e\r\nDate:   Fri Jul 24 12:46:59 2020 +0200\r\n\r\n    forth file added\r\n\r\n\u001b[33mcommit 5a575f87d0ad9269fef9a2bdb3c7ff15557a1df2\u001b[m\r\nAuthor: Pierre Marchand \u003cmymail@mail.com\u003e\r\n"]
[2.92777125,"o","Date:   Fri Jul 24 12:17:36 2020 +0200\r\n\r\n    third file added\r\n\r\n\u001b[33mcommit 8f3b677ae98dc4067dc6def4dae723c638f178e4\u001b[m\r\nAuthor: Pierre Marchand \u003cmymail@mail.com\u003e\r\nDate:   Fri Jul 24 12:17:29 2020 +0200\r\n\r\n    second file added\r\n\r\n\u001b[7m--More--\u001b[27m"]
[3.7380067500000003,"o","\r\u001b[K"]
[3.73897575,"o","\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                \r \r\u001b]0;root@724d7eae9622: ~/Computer_2\u0007"]
[3.76020825,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[3.76102125,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Computer_2\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                            \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[3.761172,"o","\u001b[?1h\u001b="]
[3.7619115,"o","\u001b[?2004h"]
[3.9713655,"o","\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[38;5;241md Computer_2\u001b[39m\u001b[12D"]
[4.15146375,"o","\u0008\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[38;5;241mt\u001b[38;5;241m \u001b[38;5;241mF\u001b[38;5;241mi\u001b[38;5;241mr\u001b[38;5;241ms\u001b[38;5;241mt\u001b[38;5;241mF\u001b[38;5;241mi\u001b[38;5;241ml\u001b[38;5;241me\u001b[38;5;241m.txt\u001b[39m\u001b[15D"]
[4.25547225,"o","\u0008\u0008\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[4.57437975,"o","\u001b[39m \u001b[39m\u001b[4mF\u001b[39m\u001b[4mi\u001b[39m\u001b[4mr\u001b[39m\u001b[4ms\u001b[39m\u001b[4mt\u001b[39m\u001b[4mF\u001b[39m\u001b[4mi\u001b[39m\u001b[4ml\u001b[39m\u001b[4me\u001b[39m\u001b[4m.\u001b[39m\u001b[4mt\u001b[39m\u001b[4mx\u001b[39m\u001b[4mt\u001b[24m"]
[4.746154499999999,"o","\u001b[?1l\u001b\u003e"]
[4.7481165,"o","\u001b[?2004l\r\r\n"]
[4.749433499999999,"o","This is the first file - modified by Computer 2\r\nThis is the first file\r\nThis is the first file"]
[4.749605249999999,"o","\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                \r \r"]
[4.749885749999999,"o","\u001b]0;root@724d7eae9622: ~/Computer_2\u0007"]
[4.7664374999999986,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[4.7672842499999994,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Computer_2\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                            \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[4.7674657499999995,"o","\u001b[?1h\u001b="]
[4.768117499999999,"o","\u001b[?2004h"]
[5.125288499999999,"o","\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[38;5;241mat FirstFile.txt\u001b[39m\u001b[16D"]
[5.174030249999999,"o","\u0008\u001b[0m\u001b[32mc\u001b[32md\u001b[39m\u001b[38;5;241m \u001b[38;5;241mC\u001b[38;5;241mo\u001b[38;5;241mm\u001b[38;5;241mp\u001b[38;5;241mu\u001b[38;5;241mt\u001b[38;5;241me\u001b[38;5;241mr\u001b[38;5;241m_\u001b[38;5;241m2\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[5.234864249999998,"o","\u001b[39m "]
[5.382170999999999,"o","\u001b[39m\u001b[4m.\u001b[24m\u001b[38;5;241m.\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[5.476155749999998,"o","\u0008\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[5.613263999999998,"o","\u0008\u001b[4m.\u001b[4m/\u001b[24m\u001b[38;5;241mComputer_1\u001b[39m\u001b[10D"]
[5.961189749999998,"o","\u0008\u001b[4m/\u001b[39m\u001b[4mC\u001b[39m\u001b[4mo\u001b[39m\u001b[4mm\u001b[39m\u001b[4mp\u001b[39m\u001b[4mu\u001b[39m\u001b[4mt\u001b[39m\u001b[4me\u001b[39m\u001b[4mr\u001b[39m\u001b[4m_\u001b[39m\u001b[4m1\u001b[24m"]
[6.167756999999998,"o","\u001b[?1l\u001b\u003e"]
[6.170836499999998,"o","\u001b[?2004l\r\r\n\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                \r \r\u001b]0;root@724d7eae9622: ~/Computer_1\u0007"]
[6.187709999999999,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[6.188493749999999,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Computer_1\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                                   \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[6.188550749999999,"o","\u001b[?1h\u001b="]
[6.189368249999999,"o","\u001b[?2004h"]
[6.191664749999999,"o","\u001b[?25l"]
[6.193664999999999,"o","\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Computer_1\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[36m ⇣⇡\u001b[0m\u001b[36m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                         \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[6.1953795,"o","\u001b[?25l"]
[6.196944749999999,"o","\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Computer_1\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[36m ⇣⇡\u001b[0m\u001b[36m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                         \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[6.197017499999999,"o","\u001b[?12l\u001b[?25h"]
[6.743288249999999,"o","\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[38;5;241md ../Computer_1\u001b[39m\u001b[15D"]
[6.86751525,"o","\u0008\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[38;5;241mt\u001b[38;5;241m \u001b[38;5;241mF\u001b[38;5;241mi\u001b[38;5;241mr\u001b[38;5;241ms\u001b[38;5;241mt\u001b[38;5;241mF\u001b[38;5;241mi\u001b[38;5;241ml\u001b[38;5;241me\u001b[38;5;241m.\u001b[38;5;241mt\u001b[38;5;241mx\u001b[38;5;241mt\u001b[39m\u001b[15D"]
[7.02600675,"o","\u0008\u0008\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[7.249193999999999,"o","\u001b[39m \u001b[39m\u001b[4mF\u001b[39m\u001b[4mi\u001b[39m\u001b[4mr\u001b[39m\u001b[4ms\u001b[39m\u001b[4mt\u001b[39m\u001b[4mF\u001b[39m\u001b[4mi\u001b[39m\u001b[4ml\u001b[39m\u001b[4me\u001b[39m\u001b[4m.\u001b[39m\u001b[4mt\u001b[39m\u001b[4mx\u001b[39m\u001b[4mt\u001b[24m"]
[7.735326000000001,"o","\u001b[?1l\u001b\u003e"]
[7.7374860000000005,"o","\u001b[?2004l\r\r\n"]
[7.738995750000001,"o","This is the first file - modified by Computer 1\r\nThis is the first file\r\nThis is the first file"]
[7.739344500000001,"o","\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                \r \r\u001b]0;root@724d7eae9622: ~/Computer_1\u0007"]
[7.7560867500000015,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[7.757017500000002,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Computer_1\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[36m ⇣⇡\u001b[0m\u001b[36m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                         \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[7.757193750000002,"o","\u001b[?1h\u001b="]
[7.757956500000001,"o","\u001b[?2004h"]
[8.841065250000002,"o","\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit log\u001b[39m\u0008\u0008\u0008\u0008\u0008\u0008"]
[8.925074250000002,"o","\u0008\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[8.988252000000001,"o","\u0008\u0008\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[9.053711250000001,"o","\u001b[39m "]
[9.129495,"o","\u001b[39ml"]
[9.2431575,"o","\u001b[39mo"]
[9.309078750000001,"o","\u001b[39mg"]
[10.009090500000003,"o","\u001b[?1l\u001b\u003e"]
[10.011333750000002,"o","\u001b[?2004l\r\r\n"]
[10.015647000000001,"o","\u001b[33mcommit 03bf04e6cbcd9868a2b2083fced6cd445d395f94\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -\u003e \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\r\nAuthor: Pierre Marchand \u003cmymail@mail.com\u003e\r\nDate:   Fri Jul 24 14:56:11 2020 +0200\r\n\r\n    Modification in FirstFile.txt from Computer 1\r\n\r\n\u001b[33mcommit e9b3f88a46b0572ffd2fa75d0dd933cefa93bb25\u001b[m\r\nAuthor: Pierre Marchand \u003cmymail@mail.com\u003e\r\nDate:   Fri Jul 24 13:02:07 2020 +0200"]
[10.015947,"o","\r\n\r\n    add three lines in FirstFile.txt\r\n\r\n\u001b[33mcommit 4e78b7180b557037157e5a7d7e2362773fa74155\u001b[m\r\nAuthor: Pierre Marchand \u003cmymail@mail.com\u003e\r\nDate:   Fri Jul 24 12:46:59 2020 +0200\r\n\r\n    forth file added\r\n\r\n\u001b[33mcommit 5a575f87d0ad9269fef9a2bdb3c7ff15557a1df2\u001b[m\r\nAuthor: Pierre Marchand \u003cmymail@mail.com\u003e\r\nDate:   Fri Jul 24 12:17:36 2020 +0200\r\n\r\n    third file added\r\n\r\n\u001b[33mcommit 8f3b677ae98dc4067dc6def4dae723c638f178e4\u001b[m\r\n"]
[10.016343,"o","Author: Pierre Marchand \u003cmymail@mail.com\u003e\r\nDate:   Fri Jul 24 12:17:29 2020 +0200\r\n\r\n    second file added\r\n\r\n\u001b[7m--More--\u001b[27m"]
[10.832607,"o","\r\u001b[K"]
[10.83394875,"o","\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                \r \r\u001b]0;root@724d7eae9622: ~/Computer_1\u0007"]
[10.853831999999999,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[10.85482875,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Computer_1\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[36m ⇣⇡\u001b[0m\u001b[36m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                         \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[10.8549555,"o","\u001b[?1h\u001b="]
[10.855983,"o","\u001b[?2004h"]
[11.09406525,"o","\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit log\u001b[39m\u0008\u0008\u0008\u0008\u0008\u0008"]
[11.21268225,"o","\u0008\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[11.274461250000002,"o","\u0008\u0008\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[11.308935000000002,"o","\u001b[39m "]
[11.425669500000001,"o","\u001b[39mp\u001b[38;5;241mu\u001b[38;5;241ml\u001b[38;5;241ml\u001b[39m\u0008\u0008\u0008"]
[11.620103250000001,"o","\u001b[39mu"]
[11.786301750000002,"o","\u001b[39ml"]
[11.881710000000002,"o","\u001b[39ml"]
[12.020768250000003,"o","\u001b[?1l\u001b\u003e"]
[12.022974750000001,"o","\u001b[?2004l\r\r\n"]
[12.448888500000002,"o","Auto-merging FirstFile.txt\r\nCONFLICT (content): Merge conflict in FirstFile.txt\r\n"]
[12.449587500000003,"o","Automatic merge failed; fix conflicts and then commit the result.\r\n"]
[12.449771250000003,"o","\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                \r \r"]
[12.44987025,"o","\u001b]0;root@724d7eae9622: ~/Computer_1\u0007"]
[12.475814249999999,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[12.476806500000002,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Computer_1\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[31m|merge\u001b[0m\u001b[31m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                      \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[31m❯\u001b[0m\u001b[31m\u001b[49m\u001b[31m\u001b[0m\u001b[31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[12.476925750000003,"o","\u001b[?1h\u001b="]
[12.477868500000003,"o","\u001b[?2004h"]
[19.190285250000002,"o","\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit pull\u001b[39m\u0008\u0008\u0008\u0008\u0008\u0008\u0008"]
[19.255077000000004,"o","\u0008\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[19.318939500000003,"o","\u0008\u0008\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[19.384580250000006,"o","\u001b[39m "]
[19.529448750000007,"o","\u001b[39ma\u001b[38;5;241md\u001b[38;5;241md\u001b[38;5;241m \u001b[38;5;241mFirstFile.txt\u001b[39m\u001b[16D"]
[19.610500500000008,"o","\u001b[39md"]
[19.731072750000006,"o","\u001b[39md"]
[19.913288250000004,"o","\u001b[39m \u001b[39m\u001b[4mF\u001b[39m\u001b[4mi\u001b[39m\u001b[4mr\u001b[39m\u001b[4ms\u001b[39m\u001b[4mt\u001b[39m\u001b[4mF\u001b[39m\u001b[4mi\u001b[39m\u001b[4ml\u001b[39m\u001b[4me\u001b[39m\u001b[4m.\u001b[39m\u001b[4mt\u001b[39m\u001b[4mx\u001b[39m\u001b[4mt\u001b[24m"]
[20.204694000000003,"o","\u001b[?1l\u001b\u003e"]
[20.207295000000006,"o","\u001b[?2004l"]
[20.207367750000007,"o","\r"]
[20.207430000000006,"o","\r\n"]
[20.210250750000007,"o","\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                \r \r"]
[20.210499000000006,"o","\u001b]0;root@724d7eae9622: ~/Computer_1\u0007"]
[20.228263500000008,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[20.228345250000007,"o","\r\n"]
[20.229307500000008,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Computer_1\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[31m|merge\u001b[0m\u001b[31m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                      \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m"]
[20.22937200000001,"o","\r\n"]
[20.22942825000001,"o","\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[20.229678750000012,"o","\u001b[?1h\u001b="]
[20.23053750000001,"o","\u001b[?2004h"]
[20.905954500000014,"o","\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit add FirstFile.txt\u001b[39m\u001b[20D"]
[21.028027500000015,"o","\u0008\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[21.079947000000015,"o","\u0008\u0008\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[21.144902250000015,"o","\u001b[39m "]
[21.300590250000013,"o","\u001b[39mc\u001b[38;5;241mo\u001b[38;5;241mm\u001b[38;5;241mm\u001b[38;5;241mi\u001b[38;5;241mt\u001b[38;5;241m \u001b[38;5;241mF\u001b[38;5;241mi\u001b[38;5;241mr\u001b[38;5;241ms\u001b[38;5;241mt\u001b[38;5;241mF\u001b[38;5;241mi\u001b[38;5;241ml\u001b[38;5;241me\u001b[38;5;241m.\u001b[38;5;241mtxt -m \"Modification in FirstFile.txt from Computer 1\"\u001b[39m\u001b[70D"]
[21.378354000000016,"o","\u001b[39mo"]
[22.207104750000013,"o","\u001b[39mm"]
[22.299225750000016,"o","\u001b[39mm"]
[22.455531000000015,"o","\u001b[39mi"]
[22.522086750000014,"o","\u001b[39mt"]
[22.843698750000016,"o","\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[65D"]
[22.844244750000016,"o","\u001b[?1l\u001b\u003e"]
[22.846230000000016,"o","\u001b[?2004l"]
[22.846281000000015,"o","\r"]
[22.846482750000018,"o","\r\n"]
[22.851763500000015,"o","hint: Waiting for your editor to close the file... "]
[24.430338000000017,"o","\r\u001b[K"]
[24.433739250000016,"o","[master ae67ffb] Merge branch 'master' of https://github.com/PierreMarchand20/YourRepository\r\n"]
[24.434265000000018,"o","\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                \r \r\u001b]0;root@724d7eae9622: ~/Computer_1\u0007"]
[24.45810150000002,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[24.458218500000022,"o","\r\n"]
[24.45936150000002,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Computer_1\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[36m ⇡\u001b[0m\u001b[36m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                          \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m"]
[24.459415500000024,"o","\r\n"]
[24.459539250000027,"o","\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[24.459729750000026,"o","\u001b[?1h\u001b="]
[24.460545000000025,"o","\u001b[?2004h"]
[25.814449500000023,"o","\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit commit\u001b[39m\u001b[9D"]
[25.905958500000025,"o","\u0008\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[25.969419750000025,"o","\u0008\u0008\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[26.033365500000023,"o","\u001b[39m "]
[26.146293000000025,"o","\u001b[39ml\u001b[38;5;241mo\u001b[38;5;241mg\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u0008\u0008\u0008\u0008\u0008"]
[26.258506500000028,"o","\u001b[39mo"]
[26.312565750000026,"o","\u001b[39mg"]
[26.53620225000003,"o","\u001b[?1l\u001b\u003e"]
[26.53842675000003,"o","\u001b[?2004l"]
[26.538498000000025,"o","\r"]
[26.53865925000003,"o","\r\n"]
[26.54252025000003,"o","\u001b[33mcommit ae67ffb5e756614695eeb463a1cd7fd9f8ac04a1\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -\u003e \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\r\nMerge: 03bf04e 438c304\r\nAuthor: Pierre Marchand \u003cmymail@mail.com\u003e\r\nDate:   Fri Jul 24 14:56:53 2020 +0200\r\n\r\n    Merge branch 'master' of https://github.com/PierreMarchand20/YourRepository\r\n\r\n\u001b[33mcommit 03bf04e6cbcd9868a2b2083fced6cd445d395f94\u001b[m\r\nAuthor: Pierre Marchand \u003cmymail@mail.com\u003e\r\nDate:   Fri Jul 24 14:56:11 2020 +0200"]
[26.54268375000003,"o","\r\n\r\n    Modification in FirstFile.txt from Computer 1\r\n\r\n\u001b[33mcommit 438c30414304658df44ef2dfd735abea47c7025a\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m)\u001b[m\r\nAuthor: Pierre Marchand \u003cmymail@mail.com\u003e\r\nDate:   Fri Jul 24 14:30:33 2020 +0200\r\n\r\n    Modification in FirstFile.txt from Computer 2\r\n\r\n\u001b[33mcommit e9b3f88a46b0572ffd2fa75d0dd933cefa93bb25\u001b[m\r\n"]
[26.542866000000032,"o","Author: Pierre Marchand \u003cmymail@mail.com\u003e\r\nDate:   Fri Jul 24 13:02:07 2020 +0200\r\n\r\n    add three lines in FirstFile.txt\r\n\r\n\u001b[33mcommit 4e78b7180b557037157e5a7d7e2362773fa74155\u001b[m\r\nAuthor: Pierre Marchand \u003cmymail@mail.com\u003e\r\nDate:   Fri Jul 24 12:46:59 2020 +0200\r\n\r\n    forth file added\r\n\u001b[7m--More--\u001b[27m"]
[27.44503725000003,"o","\r\u001b[K"]
[27.446056500000033,"o","\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                \r \r\u001b]0;root@724d7eae9622: ~/Computer_1\u0007"]
[27.467664000000035,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[27.468848250000036,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Computer_1\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[36m ⇡\u001b[0m\u001b[36m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                          \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[27.46901025000004,"o","\u001b[?1h\u001b="]
[27.469783500000037,"o","\u001b[?2004h"]
[28.033635000000036,"o","\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit log\u001b[39m\u0008\u0008\u0008\u0008\u0008\u0008"]
[28.128739500000037,"o","\u0008\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[28.190727750000036,"o","\u0008\u0008\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[28.255046250000035,"o","\u001b[39m "]
[28.31956800000004,"o","\u001b[39mp\u001b[38;5;241mu\u001b[38;5;241ml\u001b[38;5;241ml\u001b[39m\u0008\u0008\u0008"]
[28.49302500000004,"o","\u001b[39mu"]
[28.578120000000034,"o","\u001b[39ms\u001b[38;5;241mh\u001b[39m\u0008"]
[28.659309000000036,"o","\u001b[39mh"]
[28.87285800000004,"o","\u001b[?1l\u001b\u003e"]
[28.874760750000036,"o","\u001b[?2004l\r\r\n"]
[29.915264250000035,"o","Enumerating objects: 8, done."]
[29.915474250000038,"o","\r\nCounting objects:  12% (1/8)\r"]
[29.915548500000035,"o","Counting objects:  25% (2/8)\r"]
[29.915602500000034,"o","Counting objects:  37% (3/8)\r"]
[29.915673000000037,"o","Counting objects:  50% (4/8)\r"]
[29.915999250000034,"o","Counting objects:  62% (5/8)\rCounting objects:  75% (6/8)\rCounting objects:  87% (7/8)\rCounting objects: 100% (8/8)\rCounting objects: 100% (8/8), done.\r\nDelta compression using up to 4 threads\r\n"]
[29.916099750000036,"o","Compressing objects:  25% (1/4)\r"]
[29.916216750000032,"o","Compressing objects:  50% (2/4)\r"]
[29.916268500000037,"o","Compressing objects:  75% (3/4)\rCompressing objects: 100% (4/4)\r"]
[29.916441750000036,"o","Compressing objects: 100% (4/4), done."]
[29.916528000000035,"o","\r\n"]
[29.916689250000033,"o","Writing objects:  25% (1/4)\r"]
[29.916883500000033,"o","Writing objects:  50% (2/4)\r"]
[29.916978750000034,"o","Writing objects:  75% (3/4)\r"]
[29.91708900000004,"o","Writing objects: 100% (4/4)\r"]
[29.917209000000035,"o","Writing objects: 100% (4/4), 539 bytes | 539.00 KiB/s, done."]
[29.91731325000004,"o","\r\nTotal 4 (delta 2), reused 0 (delta 0)\r\n"]
[30.480772500000036,"o","remote: Resolving deltas:   0% (0/2)\u001b[K\rremote: Resolving deltas:  50% (1/2)\u001b[K\rremote: Resolving deltas: 100% (2/2)\u001b[K\rremote: Resolving deltas: 100% (2/2), completed with 2 local objects.\u001b[K\r\n"]
[32.23320750000004,"o","To https://github.com/PierreMarchand20/YourRepository.git\r\n   438c304..ae67ffb  master -\u003e master\r\n"]
[32.23690650000004,"o","\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                \r \r"]
[32.23720425000004,"o","\u001b]0;root@724d7eae9622: ~/Computer_1\u0007"]
[32.26385775000004,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[32.26475625000004,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/Computer_1\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                            \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[32.26489650000004,"o","\u001b[?1h\u001b="]
[32.26562700000004,"o","\u001b[?2004h"]
[32.70262350000004,"o","\u001b[?2004l\r\r\n"]
