{"version":2,"width":144,"height":26,"timestamp":1595585535,"theme":{},"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.035191,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\r\n\u001b[3A\u001b7\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[34m~/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                              \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.074806,"o","\u001b[?25l"]
[0.0749305,"o","\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.07561799999999999,"o","\u001b]0;root@724d7eae9622: ~/YourRepository\u0007\u001b]0;root@724d7eae9622: ~/YourRepository\u0007"]
[0.07573099999999999,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.0759165,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[0.0765835,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                              \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.07671549999999999,"o","\u001b[?1h\u001b="]
[0.07723649999999999,"o","\u001b[?12l\u001b[?25h"]
[0.0773565,"o","\u001b[?2004h"]
[0.0786905,"o","\u001b[?25l"]
[0.07935149999999999,"o","\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                       \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[0.09092899999999998,"o","\u001b[?25l"]
[0.09195699999999998,"o","\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                      \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.09210949999999998,"o","\u001b[?12l\u001b[?25h"]
[0.3998069999999999,"o","\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit log\u001b[39m\u0008\u0008\u0008\u0008\u0008\u0008"]
[0.4593014999999999,"o","\u0008\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.5031869999999999,"o","\u0008\u0008\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[0.5461844999999999,"o","\u001b[39m "]
[0.6231449999999998,"o","\u001b[39ml"]
[0.7076309999999999,"o","\u001b[39mo"]
[0.7599304999999998,"o","\u001b[39mg"]
[0.8906614999999999,"o","\u001b[?1l\u001b\u003e"]
[0.8936489999999999,"o","\u001b[?2004l\r\r\n"]
[0.8985559999999999,"o","\u001b[33mcommit fc86f30fd3c49df191b1152cbc6f79416c763179\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -\u003e \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\r\nAuthor: Pierre Marchand \u003cmymail@mail.com\u003e\r\nDate:   Fri Jul 24 12:11:12 2020 +0200\r\n\r\n    third file added\r\n\r\n\u001b[33mcommit 158198d58a115c62fcf52e0be5f4c585c3ac4d37\u001b[m\r\nAuthor: Pierre Marchand \u003cmymail@mail.com\u003e\r\nDate:   Fri Jul 24 12:11:05 2020 +0200\r\n\r\n    second file added\r\n\r\n\u001b[33mcommit 254d7d06669f0e40db18b886881b799ff079df1b\u001b[m"]
[0.8986609999999998,"o","\r\nAuthor: Pierre Marchand \u003cmymail@mail.com\u003e\r\nDate:   Fri Jul 24 12:10:58 2020 +0200\r\n\r\n    first file added\r\n"]
[0.8992004999999998,"o","\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[0.8993499999999999,"o","\u001b]0;root@724d7eae9622: ~/YourRepository\u0007"]
[0.9159544999999999,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[0.9167509999999999,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                      \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.9168994999999999,"o","\u001b[?1h\u001b="]
[0.9175484999999999,"o","\u001b[?2004h"]
[1.6913794999999998,"o","\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit log\u001b[39m\u0008\u0008\u0008\u0008\u0008\u0008"]
[1.7321769999999999,"o","\u0008\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.7923105,"o","\u0008\u0008\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[1.8475024999999998,"o","\u001b[39m "]
[2.1587544999999997,"o","\u001b[39mc\u001b[38;5;241mo\u001b[38;5;241mm\u001b[38;5;241mmit ThirdFile.txt -m \"third file added\"\u001b[39m\u001b[41D"]
[2.2461389999999994,"o","\u001b[39mh\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[40D"]
[2.2815185,"o","e"]
[2.3284719999999997,"o","c"]
[2.4066684999999994,"o","k"]
[2.5227669999999995,"o","o"]
[2.5678019999999995,"o","u"]
[2.6125504999999998,"o","t"]
[2.6549495,"o"," "]
[2.9720264999999997,"o","H"]
[3.0356199999999998,"o","E"]
[3.1703829999999997,"o","A"]
[3.2884844999999996,"o","D"]
[4.374363499999999,"o","\u001b[17D\u001b[39mg\u001b[39mi\u001b[39mt\u001b[14C~"]
[4.376873499999999,"o","\u001b[18D\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[15C2"]
[4.8564355,"o","\u001b[?1l\u001b\u003e"]
[4.859048499999999,"o","\u001b[?2004l\r\r\n"]
[4.8626974999999995,"o","Note: switching to 'HEAD~2'.\r\n\r\nYou are in 'detached HEAD' state. You can look around, make experimental\r\nchanges and commit them, and you can discard any commits you make in this\r\nstate without impacting any branches by switching back to a branch.\r\n\r\nIf you want to create a new branch to retain commits you create, you may\r\ndo so (now or later) by using -c with the switch command. Example:\r\n\r\n  git switch -c \u003cnew-branch-name\u003e\r\n\r\nOr undo this operation with:\r\n\r\n  git switch -\r\n\r\nTurn off this advice by setting config variable advice.detachedHead to false\r\n\r\nHEAD is now at 254d7d0 first file added\r\n"]
[4.864125499999999,"o","\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[4.86466,"o","\u001b]0;root@724d7eae9622: ~/YourRepository\u0007"]
[4.881626,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[4.8823805,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m@254d7d06\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                   \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[4.8824735,"o","\u001b[?1h\u001b="]
[4.8836645,"o","\u001b[?2004h"]
[5.7381575,"o","\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit checkout HEAD~2\u001b[39m\u001b[18D"]
[5.881283,"o","\u0008\u001b[1m\u001b[31mg\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[6.6936645,"o","\u0008\u0008\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[0m\u001b[38;5;241mi\u001b[38;5;241mt checkout HEAD~2\u001b[39m\u001b[18D"]
[6.82522,"o","\u0008\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[6.9392629999999995,"o","\u0008\u0008\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[6.99872,"o","\u001b[39m "]
[7.112188499999999,"o","\u001b[39ml\u001b[38;5;241mo\u001b[38;5;241mg\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[7.1991105,"o","\u001b[39mo"]
[7.2434555,"o","\u001b[39mg"]
[7.52811,"o","\u001b[?1l\u001b\u003e"]
[7.5322095,"o","\u001b[?2004l\r\r\n"]
[7.5370574999999995,"o","\u001b[33mcommit 254d7d06669f0e40db18b886881b799ff079df1b\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m)\u001b[m\r\nAuthor: Pierre Marchand \u003cmymail@mail.com\u003e\r\nDate:   Fri Jul 24 12:10:58 2020 +0200\r\n\r\n    first file added\r\n"]
[7.5377855,"o","\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[7.538117499999999,"o","\u001b]0;root@724d7eae9622: ~/YourRepository\u0007"]
[7.5551189999999995,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[7.556036,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m@254d7d06\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                   \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[7.556191999999999,"o","\u001b[?1h\u001b="]
[7.556824,"o","\u001b[?2004h"]
[8.5936005,"o","\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit log\u001b[39m\u0008\u0008\u0008\u0008\u0008\u0008"]
[8.662564,"o","\u0008\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[8.720729500000001,"o","\u0008\u0008\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[8.7911225,"o","\u001b[39m "]
[8.991915,"o","\u001b[39mc\u001b[38;5;241mh\u001b[38;5;241me\u001b[38;5;241mckout HEAD~2\u001b[39m\u001b[14D"]
[9.057280500000001,"o","\u001b[39mh"]
[9.103965,"o","\u001b[39me"]
[9.148136000000001,"o","\u001b[39mc"]
[9.211223,"o","\u001b[39mk"]
[9.3117745,"o","\u001b[39mo"]
[9.350809,"o","\u001b[39mu"]
[9.3975235,"o","\u001b[39mt"]
[9.4409775,"o","\u001b[39m "]
[9.5042665,"o","\u001b[39mm\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u0008\u0008\u0008\u0008\u0008"]
[9.5781875,"o","a"]
[9.609513,"o","s"]
[9.693216000000001,"o","t"]
[9.76346,"o","e"]
[9.8090285,"o","r"]
[9.9038175,"o","\u001b[?1l\u001b\u003e"]
[9.9065185,"o","\u001b[?2004l\r\r\n"]
[9.909372000000001,"o","Previous HEAD position was 254d7d0 first file added"]
[9.9095715,"o","\r\n"]
[9.909693500000001,"o","Switched to branch 'master'\r\n"]
[9.9097915,"o","Your branch is based on 'origin/master', but the upstream is gone.\r\n  (use \"git branch --unset-upstream\" to fixup)\r\n"]
[9.910095,"o","\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[9.9102095,"o","\u001b]0;root@724d7eae9622: ~/YourRepository\u0007"]
[9.9240355,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[9.924729000000001,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                      \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[9.924834,"o","\u001b[?1h\u001b="]
[9.9254835,"o","\u001b[?2004h"]
[10.435983,"o","\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit checkout master\u001b[39m\u001b[18D"]
[10.4955155,"o","\u0008\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[10.5400895,"o","\u0008\u0008\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[10.588603500000001,"o","\u001b[39m "]
[10.654498,"o","\u001b[39ml\u001b[38;5;241mo\u001b[38;5;241mg\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[10.755108,"o","\u001b[39mo"]
[10.808799,"o","\u001b[39mg"]
[11.065368000000001,"o","\u001b[?1l\u001b\u003e"]
[11.0678205,"o","\u001b[?2004l\r\r\n"]
[11.0701595,"o","\u001b[33mcommit fc86f30fd3c49df191b1152cbc6f79416c763179\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -\u003e \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\r\nAuthor: Pierre Marchand \u003cmymail@mail.com\u003e\r\nDate:   Fri Jul 24 12:11:12 2020 +0200\r\n\r\n    third file added\r\n\r\n"]
[11.070282500000001,"o","\u001b[33mcommit 158198d58a115c62fcf52e0be5f4c585c3ac4d37\u001b[m\r\nAuthor: Pierre Marchand \u003cmymail@mail.com\u003e\r\nDate:   Fri Jul 24 12:11:05 2020 +0200\r\n\r\n    second file added\r\n\r\n\u001b[33mcommit 254d7d06669f0e40db18b886881b799ff079df1b\u001b[m\r\nAuthor: Pierre Marchand \u003cmymail@mail.com\u003e\r\nDate:   Fri Jul 24 12:10:58 2020 +0200\r\n\r\n    first file added\r\n"]
[11.070752,"o","\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r\u001b]0;root@724d7eae9622: ~/YourRepository\u0007"]
[11.083123,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[11.083813000000001,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                      \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[11.084075,"o","\u001b[?1h\u001b="]
[11.084721,"o","\u001b[?2004h"]
[12.9113935,"o","\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit log\u001b[39m\u0008\u0008\u0008\u0008\u0008\u0008"]
[12.960083500000001,"o","\u0008\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[13.0146545,"o","\u0008\u0008\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[13.0613135,"o","\u001b[39m "]
[13.1669515,"o","\u001b[39mc\u001b[38;5;241mh\u001b[38;5;241me\u001b[38;5;241mckout master\u001b[39m\u001b[14D"]
[13.1982475,"o","\u001b[39mh"]
[13.268811000000001,"o","\u001b[39me"]
[13.2992345,"o","\u001b[39mc"]
[13.358773000000001,"o","\u001b[39mk"]
[13.492017,"o","\u001b[39mo"]
[13.547846,"o","\u001b[39mu"]
[13.578465000000001,"o","\u001b[39mt"]
[13.62542,"o","\u001b[39m "]
[13.758556,"o","\u001b[39m1\u001b[39m5\u001b[39m8\u001b[39m1\u001b[39m9\u001b[39m8d58a115c62fcf52e0be5f4c585c3ac4d37"]
[13.758952500000001,"o","\u001b[40D\u001b[7m1\u001b[7m5\u001b[7m8\u001b[7m1\u001b[7m9\u001b[7m8\u001b[7md\u001b[7m5\u001b[7m8\u001b[7ma\u001b[7m1\u001b[7m1\u001b[7m5\u001b[7mc\u001b[7m6\u001b[7m2\u001b[7mf\u001b[7mc\u001b[7mf\u001b[7m5\u001b[7m2\u001b[7me\u001b[7m0\u001b[7mb\u001b[7me\u001b[7m5\u001b[7mf\u001b[7m4\u001b[7mc\u001b[7m5\u001b[7m8\u001b[7m5\u001b[7mc\u001b[7m3\u001b[7ma\u001b[7mc\u001b[7m4\u001b[7md\u001b[7m3\u001b[7m7\u001b[27m"]
[13.849494,"o","\u001b[40D\u001b[27m1\u001b[27m5\u001b[27m8\u001b[27m1\u001b[27m9\u001b[27m8\u001b[27md\u001b[27m5\u001b[27m8\u001b[27ma\u001b[27m1\u001b[27m1\u001b[27m5\u001b[27mc\u001b[27m6\u001b[27m2\u001b[27mf\u001b[27mc\u001b[27mf\u001b[27m5\u001b[27m2\u001b[27me\u001b[27m0\u001b[27mb\u001b[27me\u001b[27m5\u001b[27mf\u001b[27m4\u001b[27mc\u001b[27m5\u001b[27m8\u001b[27m5\u001b[27mc\u001b[27m3\u001b[27ma\u001b[27mc\u001b[27m4\u001b[27md\u001b[27m3\u001b[27m7"]
[13.8501595,"o","\u001b[?1l\u001b\u003e"]
[13.854409500000001,"o","\u001b[?2004l\r\r\n"]
[13.858338,"o","Note: switching to '158198d58a115c62fcf52e0be5f4c585c3ac4d37'.\r\n\r\nYou are in 'detached HEAD' state. You can look around, make experimental\r\nchanges and commit them, and you can discard any commits you make in this\r\nstate without impacting any branches by switching back to a branch.\r\n\r\nIf you want to create a new branch to retain commits you create, you may\r\ndo so (now or later) by using -c with the switch command. Example:\r\n\r\n  git switch -c \u003cnew-branch-name\u003e\r\n\r\nOr undo this operation with:\r\n\r\n  git switch -\r\n\r\nTurn off this advice by setting config variable advice.detachedHead to false\r\n\r\nHEAD is now at 158198d second file added\r\n"]
[13.8590205,"o","\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[13.859213,"o","\u001b]0;root@724d7eae9622: ~/YourRepository\u0007"]
[13.8750385,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[13.875873,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m@158198d5\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                   \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[13.8760285,"o","\u001b[?1h\u001b="]
[13.876741,"o","\u001b[?2004h"]
[14.0252315,"o","\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit checkout 158198d58a115c62fcf52e0be5f4c585c3ac4d37\u001b[39m\u001b[52D"]
[14.0570035,"o","\u0008\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[14.125384,"o","\u0008\u0008\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[14.1973795,"o","\u001b[39m "]
[14.250272,"o","\u001b[39ml\u001b[38;5;241mo\u001b[38;5;241mg\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[48D"]
[14.3363905,"o","\u001b[39mo"]
[14.384765,"o","\u001b[39mg"]
[14.5558475,"o","\u001b[?1l\u001b\u003e"]
[14.558406,"o","\u001b[?2004l\r\r\n"]
[14.5619695,"o","\u001b[33mcommit 158198d58a115c62fcf52e0be5f4c585c3ac4d37\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m)\u001b[m\r\nAuthor: Pierre Marchand \u003cmymail@mail.com\u003e\r\nDate:   Fri Jul 24 12:11:05 2020 +0200\r\n\r\n    second file added\r\n\r\n\u001b[33mcommit 254d7d06669f0e40db18b886881b799ff079df1b\u001b[m\r\nAuthor: Pierre Marchand \u003cmymail@mail.com\u003e\r\nDate:   Fri Jul 24 12:10:58 2020 +0200\r\n\r\n    first file added\r\n"]
[14.562359,"o","\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[14.5626145,"o","\u001b]0;root@724d7eae9622: ~/YourRepository\u0007"]
[14.5782025,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[14.5783885,"o","\r\n"]
[14.579306,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m@158198d5\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                   \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m"]
[14.579463500000001,"o","\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[14.5797405,"o","\u001b[K"]
[14.5807985,"o","\u001b[?1h\u001b="]
[14.582334000000001,"o","\u001b[?2004h"]
[15.380143,"o","\u001b[?2004l\r\r\n"]
