{"version":2,"width":144,"height":26,"timestamp":1595585876,"theme":{},"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.040472,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\r\n\u001b[3A\u001b7\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[34m~/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                              \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.07852700000000001,"o","\u001b[?25l"]
[0.0786675,"o","\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.0798825,"o","\u001b]0;root@724d7eae9622: ~/YourRepository\u0007\u001b]0;root@724d7eae9622: ~/YourRepository\u0007"]
[0.079994,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.080284,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[0.081202,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                              \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.081323,"o","\u001b[?1h\u001b="]
[0.08260100000000001,"o","\u001b[?12l\u001b[?25h"]
[0.08276550000000002,"o","\u001b[?2004h"]
[0.08465400000000002,"o","\u001b[?25l"]
[0.08635000000000002,"o","\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                       \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[0.09600150000000002,"o","\u001b[?25l"]
[0.09679550000000002,"o","\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                      \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.09686850000000002,"o","\u001b[?12l\u001b[?25h"]
[1.1699994999999999,"o","\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit log\u001b[39m\u0008\u0008\u0008\u0008\u0008\u0008"]
[1.21695,"o","\u0008\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.263285,"o","\u0008\u0008\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[1.3101984999999998,"o","\u001b[39m "]
[1.6051659999999999,"o","\u001b[39m\u001b[4mr\u001b[24m\u001b[38;5;241me\u001b[38;5;241mm\u001b[38;5;241mote add origin https://github.com/PierreMarchand20/YourRepository.git\u001b[39m\u001b[71D"]
[1.6416374999999999,"o","\u0008\u001b[4mr\u001b[39m\u001b[4me\u001b[24m"]
[1.691279,"o","\u0008\u001b[4me\u001b[39m\u001b[4mm\u001b[24m"]
[1.7960205,"o","\u0008\u001b[4mm\u001b[39m\u001b[4mo\u001b[24m"]
[1.84069,"o","\u0008\u001b[4mo\u001b[39m\u001b[4mt\u001b[24m"]
[1.8883969999999999,"o","\u0008\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[1.9027619999999998,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u001b[24mr\u001b[24me\u001b[24mm\u001b[24mo\u001b[24mt\u001b[24me\u001b[39m "]
[2.1329515,"o","\u001b[39ma"]
[2.1942055,"o","\u001b[39md"]
[2.292204,"o","\u001b[39md"]
[2.3453055,"o","\u001b[39m "]
[2.9007094999999996,"o","\u001b[39mo"]
[2.9539474999999995,"o","\u001b[39mr"]
[3.0172099999999995,"o","\u001b[39mi"]
[3.0754874999999995,"o","\u001b[39mg"]
[3.1182285,"o","\u001b[39mi"]
[3.2215059999999998,"o","\u001b[39mn"]
[3.272499,"o","\u001b[39m "]
[3.426007,"o","\u001b[39mh\u001b[39mt\u001b[39mt\u001b[39mp\u001b[39ms\u001b[39m:\u001b[39m/\u001b[39m/\u001b[39mg\u001b[39mi\u001b[39mt\u001b[39mh\u001b[39mu\u001b[39mb\u001b[39m.\u001b[39mc\u001b[39mo\u001b[39mm\u001b[39m/\u001b[39mP\u001b[39mi\u001b[39me\u001b[39mr\u001b[39mr\u001b[39me\u001b[39mM\u001b[39ma\u001b[39mr\u001b[39mc\u001b[39mh\u001b[39ma\u001b[39mn\u001b[39md\u001b[39m2\u001b[39m0\u001b[39m/\u001b[39mY\u001b[39mo\u001b[39mu\u001b[39mr\u001b[39mR\u001b[39me\u001b[39mp\u001b[39mo\u001b[39ms\u001b[39mi\u001b[39mt\u001b[39mo\u001b[39mr\u001b[39my\u001b[39m.\u001b[39mg\u001b[39mi\u001b[39mt"]
[3.4264274999999995,"o","\u001b[54D\u001b[7mh\u001b[7mt\u001b[7mt\u001b[7mp\u001b[7ms\u001b[7m:\u001b[7m/\u001b[7m/\u001b[7mg\u001b[7mi\u001b[7mt\u001b[7mh\u001b[7mu\u001b[7mb\u001b[7m.\u001b[7mc\u001b[7mo\u001b[7mm\u001b[7m/\u001b[7mP\u001b[7mi\u001b[7me\u001b[7mr\u001b[7mr\u001b[7me\u001b[7mM\u001b[7ma\u001b[7mr\u001b[7mc\u001b[7mh\u001b[7ma\u001b[7mn\u001b[7md\u001b[7m2\u001b[7m0\u001b[7m/\u001b[7mY\u001b[7mo\u001b[7mu\u001b[7mr\u001b[7mR\u001b[7me\u001b[7mp\u001b[7mo\u001b[7ms\u001b[7mi\u001b[7mt\u001b[7mo\u001b[7mr\u001b[7my\u001b[7m.\u001b[7mg\u001b[7mi\u001b[7mt\u001b[27m"]
[3.5808904999999998,"o","\u001b[54D\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27mh\u001b[27mu\u001b[27mb\u001b[27m.\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27m/\u001b[27mP\u001b[27mi\u001b[27me\u001b[27mr\u001b[27mr\u001b[27me\u001b[27mM\u001b[27ma\u001b[27mr\u001b[27mc\u001b[27mh\u001b[27ma\u001b[27mn\u001b[27md\u001b[27m2\u001b[27m0\u001b[27m/\u001b[27mY\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mR\u001b[27me\u001b[27mp\u001b[27mo\u001b[27ms\u001b[27mi\u001b[27mt\u001b[27mo\u001b[27mr\u001b[27my\u001b[27m.\u001b[27mg\u001b[27mi\u001b[27mt"]
[3.5815979999999996,"o","\u001b[?1l\u001b\u003e"]
[3.586368,"o","\u001b[?2004l\r\r\n"]
[3.589851,"o","\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[3.5899455,"o","\u001b]0;root@724d7eae9622: ~/YourRepository\u0007"]
[3.6034309999999996,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[3.6040929999999998,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                      \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[3.6042045,"o","\u001b[?1h\u001b="]
[3.6047584999999995,"o","\u001b[?2004h"]
[3.9933555,"o","\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit remote add origin https://github.com/PierreMarchand20/YourRepository.git\u001b[39m\u001b[75D"]
[4.0585125,"o","\u0008\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[4.101649999999999,"o","\u0008\u0008\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[4.1457429999999995,"o","\u001b[39m "]
[4.1998435,"o","\u001b[39mp\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[71D"]
[4.326944,"o","u"]
[4.544918999999999,"o","s"]
[4.626949,"o","h"]
[4.691285,"o"," "]
[5.003404499999999,"o","-"]
[5.209528499999999,"o","u"]
[5.2592655,"o"," "]
[5.355364,"o","o"]
[5.4158925,"o","r"]
[5.495194499999999,"o","i"]
[5.888933499999999,"o","g"]
[5.926075,"o","i"]
[5.9721955,"o","n"]
[6.0195324999999995,"o"," "]
[6.088216,"o","m"]
[6.135809999999999,"o","a"]
[6.1797495,"o","s"]
[6.261137,"o","t"]
[6.332018,"o","e"]
[6.3698109999999994,"o","r"]
[6.5292395,"o","\u001b[?1l\u001b\u003e"]
[6.5332954999999995,"o","\u001b[?2004l"]
[6.53344,"o","\r\r\n"]
[7.2713909999999995,"o","Enumerating objects: 7, done."]
[7.2714745,"o","\r\n"]
[7.271503999999999,"o","Counting objects:  14% (1/7)\r"]
[7.271534,"o","Counting objects:  28% (2/7)\r"]
[7.2715745,"o","Counting objects:  42% (3/7)\r"]
[7.2716015,"o","Counting objects:  57% (4/7)\r"]
[7.2716899999999995,"o","Counting objects:  71% (5/7)\r"]
[7.271731,"o","Counting objects:  85% (6/7)\r"]
[7.271761,"o","Counting objects: 100% (7/7)\r"]
[7.271776999999999,"o","Counting objects: 100% (7/7), done."]
[7.271787,"o","\r\n"]
[7.271802,"o","Delta compression using up to 4 threads"]
[7.2718145,"o","\r\n"]
[7.271923,"o","Compressing objects:  20% (1/5)\rCompressing objects:  40% (2/5)\r"]
[7.2719805,"o","Compressing objects:  60% (3/5)\r"]
[7.2720104999999995,"o","Compressing objects:  80% (4/5)\r"]
[7.2720525,"o","Compressing objects: 100% (5/5)\r"]
[7.2721345,"o","Compressing objects: 100% (5/5), done."]
[7.2722834999999995,"o","\r\nWriting objects:  14% (1/7)\rWriting objects:  28% (2/7)\r"]
[7.2723675,"o","Writing objects:  42% (3/7)\r"]
[7.272436,"o","Writing objects:  57% (4/7)\r"]
[7.27251,"o","Writing objects:  71% (5/7)\r"]
[7.2725775,"o","Writing objects:  85% (6/7)\r"]
[7.2726429999999995,"o","Writing objects: 100% (7/7)\r"]
[7.272727,"o","Writing objects: 100% (7/7), 618 bytes | 618.00 KiB/s, done."]
[7.272768999999999,"o","\r\n"]
[7.2728385,"o","Total 7 (delta 1), reused 0 (delta 0)\r\n"]
[7.541671,"o","remote: Resolving deltas:   0% (0/1)\u001b[K\rremote: Resolving deltas: 100% (1/1)\u001b[K\rremote: Resolving deltas: 100% (1/1), done.\u001b[K\r\n"]
[8.751762,"o","To https://github.com/PierreMarchand20/YourRepository.git\r\n * [new branch]      master -\u003e master\r\n"]
[8.7522945,"o","Branch 'master' set up to track remote branch 'master' from 'origin'.\r\n"]
[8.757147499999999,"o","\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[8.757522999999999,"o","\u001b]0;root@724d7eae9622: ~/YourRepository\u0007"]
[8.779036499999998,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[8.780047999999999,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                      \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[8.780213999999999,"o","\u001b[?1h\u001b="]
[8.781020999999999,"o","\u001b[?2004h"]
[9.659915499999999,"o","\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit push -u origin master\u001b[39m\u001b[24D"]
[9.73049,"o","\u0008\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[9.766530999999999,"o","\u0008\u0008\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[9.811356499999999,"o","\u001b[39m "]
[10.015588999999999,"o","\u001b[39ml\u001b[38;5;241mo\u001b[38;5;241mg\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[20D"]
[10.1150335,"o","\u001b[39mo"]
[10.1864505,"o","\u001b[39mg"]
[10.620892,"o","\u001b[?1l\u001b\u003e"]
[10.6230365,"o","\u001b[?2004l\r\r\n"]
[10.627322499999998,"o","\u001b[33mcommit 5a575f87d0ad9269fef9a2bdb3c7ff15557a1df2\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -\u003e \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m)\u001b[m\r\nAuthor: Pierre Marchand \u003cmymail@mail.com\u003e\r\nDate:   Fri Jul 24 12:17:36 2020 +0200\r\n\r\n    third file added\r\n\r\n\u001b[33mcommit 8f3b677ae98dc4067dc6def4dae723c638f178e4\u001b[m\r\nAuthor: Pierre Marchand \u003cmymail@mail.com\u003e\r\nDate:   Fri Jul 24 12:17:29 2020 +0200\r\n\r\n    second file added\r\n\r\n\u001b[33mcommit 1f31ea72175e0d5ddd42383d08daaf6467597d74\u001b[m\r\nAuthor: Pierre Marchand \u003cmymail@mail.com\u003e\r\nDate:   Fri Jul 24 12:17:23 2020 +0200\r\n\r\n"]
[10.627503999999998,"o","    first file added\r\n"]
[10.6279905,"o","\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[10.6281445,"o","\u001b]0;root@724d7eae9622: ~/YourRepository\u0007"]
[10.6441615,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[10.645734999999998,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                      \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[10.645866999999999,"o","\u001b[?1h\u001b="]
[10.6467,"o","\u001b[?2004h"]
[12.100902499999998,"o","\u001b[?2004l\r\r\n"]
