{"version":2,"width":143,"height":11,"timestamp":1595349553,"theme":{},"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.013675,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                            \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@ee8294e8acb5\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.0550415,"o","\u001b[?25l"]
[0.055164000000000005,"o","\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.0558115,"o","\u001b]0;root@ee8294e8acb5: ~\u0007\u001b]0;root@ee8294e8acb5: ~\u0007"]
[0.055994,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.0566195,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                            \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@ee8294e8acb5\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.0566945,"o","\u001b[?1h\u001b="]
[0.057187,"o","\u001b[?12l\u001b[?25h"]
[0.057251500000000004,"o","\u001b[?2004h"]
[0.057613500000000005,"o","\u001b[?25l"]
[0.058209500000000004,"o","\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                            \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@ee8294e8acb5\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.058258500000000005,"o","\u001b[?12l\u001b[?25h"]
[0.7196054999999999,"o","\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[0.7734624999999999,"o","\u0008\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.8169905,"o","\u0008\u0008\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[0.858544,"o"," "]
[1.0780295,"o","c"]
[1.12628,"o","o"]
[1.1596360000000001,"o","n"]
[1.2642035,"o","f"]
[1.3264155,"o","i"]
[1.399402,"o","g"]
[1.5050185,"o"," "]
[2.1351685000000002,"o","-"]
[2.2193495,"o","-"]
[3.0061595,"o","g"]
[3.0777425000000003,"o","l"]
[3.158979,"o","o"]
[3.1896795,"o","b"]
[3.3150265,"o","a"]
[3.419242,"o","l"]
[3.608755,"o"," "]
[4.1232065,"o","u"]
[4.179033,"o","s"]
[4.290784,"o","e"]
[4.336826500000001,"o","r"]
[4.4693585,"o","."]
[4.6313915,"o","n"]
[4.682250000000001,"o","a"]
[4.774875000000001,"o","m"]
[4.956380500000001,"o","e"]
[5.098675500000001,"o"," "]
[5.427918000000001,"o","\u001b[33m\"\u001b[39m"]
[5.4858285,"o","\u0008\u001b[33m\"\u001b[33m\"\u001b[39m"]
[5.630707500000001,"o","\u0008"]
[5.827195000000001,"o","\u001b[33mP\u001b[33m\"\u001b[24m\u001b[39m\u0008"]
[5.955801500000001,"o","\u001b[33mi\u001b[33m\"\u001b[39m\u0008"]
[6.0211250000000005,"o","\u001b[33me\u001b[33m\"\u001b[39m\u0008"]
[6.069238500000001,"o","\u001b[33mr\u001b[33m\"\u001b[39m\u0008"]
[6.145173000000001,"o","\u001b[33mr\u001b[33m\"\u001b[39m\u0008"]
[6.1886165,"o","\u001b[33me\u001b[33m\"\u001b[39m\u0008"]
[6.327085,"o","\u001b[33m \u001b[33m\"\u001b[39m\u0008"]
[6.491849,"o","\u001b[33mM\u001b[33m\"\u001b[39m\u0008"]
[6.611505500000001,"o","\u001b[33ma\u001b[33m\"\u001b[39m\u0008"]
[6.641154,"o","\u001b[33mr\u001b[33m\"\u001b[39m\u0008"]
[6.759743,"o","\u001b[33mc\u001b[33m\"\u001b[39m\u0008"]
[6.819928000000001,"o","\u001b[33mh\u001b[33m\"\u001b[39m\u0008"]
[6.871771000000001,"o","\u001b[33ma\u001b[33m\"\u001b[39m\u0008"]
[6.933243000000001,"o","\u001b[33mn\u001b[33m\"\u001b[39m\u0008"]
[6.9843245000000005,"o","\u001b[33md\u001b[33m\"\u001b[39m\u0008"]
[7.186352500000001,"o","\u001b[?1l\u001b\u003e"]
[7.1893365000000005,"o","\u001b[?2004l\r\r\n"]
[7.191239,"o","\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r\u001b]0;root@ee8294e8acb5: ~\u0007"]
[7.2044505,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[7.2050055,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                            \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@ee8294e8acb5\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[7.2051315,"o","\u001b[?1h\u001b="]
[7.2056645,"o","\u001b[?2004h"]
[7.2059505,"o","\u001b[?25l"]
[7.206445,"o","\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                            \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@ee8294e8acb5\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[7.474151000000001,"o","\u001b[32mgit\u001b[39m config --global user.name \u001b[33m\"Pierre Marchand\"\u001b[39m"]
[7.7121775,"o","\u001b[10D\u001b[33m \u001b[39m\u001b[38;5;241mM\u001b[38;5;241ma\u001b[38;5;241mr\u001b[38;5;241mc\u001b[38;5;241mh\u001b[38;5;241ma\u001b[38;5;241mn\u001b[38;5;241md\u001b[38;5;241m\"\u001b[39m\u001b[9D"]
[7.783552,"o","\u001b[8D\u001b[33m\"\u001b[39m\u001b[38;5;241mP\u001b[38;5;241mi\u001b[38;5;241me\u001b[38;5;241mr\u001b[38;5;241mr\u001b[38;5;241me\u001b[38;5;241m \u0008\u0008\u0008\u0008\u0008\u0008\u0008"]
[8.056915,"o","\u0008\u001b[38;5;241m\"\u0008"]
[8.1170975,"o","\u0008\u001b[38;5;241m \u0008"]
[8.185317999999999,"o","\u0008\u001b[38;5;241me\u0008"]
[8.2516305,"o","\u0008\u001b[38;5;241mm\u0008"]
[8.3219715,"o","\u0008\u001b[38;5;241ma\u0008"]
[8.390677,"o","\u0008\u001b[38;5;241mn\u0008"]
[8.648626499999999,"o","\u001b[39m\u001b[39me\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[21D"]
[8.684076,"o","m"]
[8.777232999999999,"o","a"]
[8.834617999999999,"o","i"]
[8.915338,"o","l"]
[8.987499,"o"," "]
[9.3427255,"o","m"]
[9.478012999999999,"o","y"]
[9.5906415,"o","m"]
[9.682207499999999,"o","a"]
[9.772306,"o","i"]
[9.856319,"o","l"]
[10.1672655,"o","@"]
[10.4311815,"o","m"]
[10.527042999999999,"o","a"]
[10.5820445,"o","i"]
[10.679451499999999,"o","l"]
[10.795575999999999,"o","."]
[10.904161499999999,"o","c"]
[11.060349,"o","o"]
[11.094788,"o","m"]
[11.5381105,"o","\u001b[?1l\u001b\u003e"]
[11.541053,"o","\u001b[?2004l\r\r\n"]
[11.542599,"o","\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[11.5427535,"o","\u001b]0;root@ee8294e8acb5: ~\u0007"]
[11.5546835,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[11.5551515,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                            \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@ee8294e8acb5\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[11.555242999999999,"o","\u001b[?1h\u001b="]
[11.5559085,"o","\u001b[?2004h"]
[11.556241499999999,"o","\u001b[?25l"]
[11.557240499999999,"o","\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                            \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@ee8294e8acb5\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[11.896932999999999,"o","\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit config --global user.email mymail@mail.com\u001b[39m\u001b[45D"]
[11.9688345,"o","\u0008\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[12.00961,"o","\u0008\u0008\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[12.068427999999999,"o","\u001b[39m "]
[12.2014705,"o","\u001b[39mc"]
[12.268958,"o","\u001b[39mo"]
[12.3109345,"o","\u001b[39mn"]
[12.417069999999999,"o","\u001b[39mf"]
[12.4976165,"o","\u001b[39mi"]
[12.547422,"o","\u001b[39mg"]
[12.599656999999999,"o","\u001b[39m "]
[12.9872175,"o","\u001b[39m-"]
[13.05311,"o","\u001b[39m-"]
[13.1621765,"o","\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[32D"]
[13.261659,"o","i"]
[13.3203035,"o","s"]
[13.365207,"o","t"]
[13.543655,"o","\u001b[?1l\u001b\u003e"]
[13.5455645,"o","\u001b[?2004l"]
[13.545603,"o","\r"]
[13.545617,"o","\r\n"]
[13.5471845,"o","user.name=Pierre Marchand\r\nuser.email=mymail@mail.com\r\ncore.editor=code --wait\r\nmerge.tool=vscode\r\ndiff.tool=vscode\r\nmergetool.cmd=code --wait $MERGED\r\ndifftool.cmd=code --wait --diff $LOCAL $REMOTE\r\n"]
[13.54744,"o","\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[13.547557,"o","\u001b]0;root@ee8294e8acb5: ~\u0007"]
[13.55875,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[13.558805999999999,"o","\r\n"]
[13.5593355,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                            \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@ee8294e8acb5\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m"]
[13.5595115,"o","\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[13.5595895,"o","\u001b[?1h\u001b="]
[13.5601945,"o","\u001b[?2004h"]
[13.5605095,"o","\u001b[?25l"]
[13.5611125,"o","\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                            \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@ee8294e8acb5\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m"]
[13.561176,"o","\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[13.5612385,"o","\u001b[?12l\u001b[?25h"]
[14.652047999999999,"o","\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[14.772024,"o","\u0008\u001b[1m\u001b[31mm\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[14.8395105,"o","\u0008\u0008\u001b[1m\u001b[31mm\u001b[1m\u001b[31mk\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[14.911477,"o","\u0008\u001b[1m\u001b[31md\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[14.953622,"o","\u0008\u0008\u0008\u0008\u001b[0m\u001b[32mm\u001b[0m\u001b[32mk\u001b[0m\u001b[32md\u001b[0m\u001b[32mi\u001b[32mr\u001b[39m"]
[14.998693,"o"," "]
[15.271014,"o","Y"]
[15.3902445,"o","o"]
[15.420142499999999,"o","u"]
[15.476860499999999,"o","r"]
[15.7276195,"o","R"]
[15.843204,"o","e"]
[15.921738999999999,"o","p"]
[16.00007,"o","o"]
[16.076060500000004,"o","s"]
[16.151680500000005,"o","i"]
[16.224857000000004,"o","t"]
[16.284376500000004,"o","o"]
[16.370386500000002,"o","r"]
[16.464430000000004,"o","y"]
[16.670979000000003,"o","\u001b[?1l\u001b\u003e"]
[16.672232000000005,"o","\u001b[?2004l\r\r\n"]
[16.674201500000002,"o","\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[16.674500000000002,"o","\u001b]0;root@ee8294e8acb5: ~\u0007"]
[16.687234000000004,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[16.687866000000003,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                            \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@ee8294e8acb5\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?1h\u001b="]
[16.688350000000003,"o","\u001b[?2004h"]
[16.688578500000002,"o","\u001b[?25l"]
[16.689099000000002,"o","\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                            \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@ee8294e8acb5\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[16.757388000000002,"o","\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[16.7904395,"o","\u0008\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[16.849724500000004,"o"," "]
[16.995748000000003,"o","\u001b[4mY\u001b[24m"]
[17.108308000000005,"o","\u001b[33m\u001b[39m\u0008\u001b[4mY\u001b[4mourRepository\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[17.279208500000003,"o","\u0008\u0008\u001b[4my\u001b[24m\u001b[0m\u001b[24m \u0008"]
[17.279495000000004,"o","\u001b[?1l\u001b\u003e"]
[17.281392000000004,"o","\u001b[?2004l\r\r\n"]
[17.281698500000005,"o","\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[17.281879500000002,"o","\u001b]0;root@ee8294e8acb5: ~/YourRepository\u0007"]
[17.294026500000005,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[17.294790500000005,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                             \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@ee8294e8acb5\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[17.295042000000002,"o","\u001b[?1h\u001b="]
[17.296047,"o","\u001b[?2004h"]
[17.296348000000002,"o","\u001b[?25l"]
[17.297333500000004,"o","\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                             \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@ee8294e8acb5\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[17.4374375,"o","\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit config --list\u001b[39m\u001b[16D"]
[17.528816000000003,"o","\u0008\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[17.570129500000004,"o","\u0008\u0008\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[17.600173,"o","\u001b[39m "]
[17.694744000000004,"o","\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[17.732184500000002,"o","n"]
[17.850712,"o","i"]
[17.901189500000005,"o","t"]
[18.204325500000003,"o","\u001b[?1l\u001b\u003e"]
[18.205807000000004,"o","\u001b[?2004l\r\r\n"]
[18.210140000000003,"o","Initialized empty Git repository in /root/YourRepository/.git/"]
[18.210431000000003,"o","\r\n"]
[18.210585000000002,"o","\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[18.210669000000003,"o","\u001b]0;root@ee8294e8acb5: ~/YourRepository\u0007"]
[18.225984000000004,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[18.226648500000003,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                             \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@ee8294e8acb5\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[18.226740500000002,"o","\u001b[?1h\u001b="]
[18.227412500000003,"o","\u001b[?2004h"]
[18.228996000000002,"o","\u001b[?25l"]
[18.230212500000004,"o","\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                      \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@ee8294e8acb5\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[18.230371500000004,"o","\u001b[?12l\u001b[?25h"]
[18.2310985,"o","\u001b[?25l"]
[18.232079000000002,"o","\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                      \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@ee8294e8acb5\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[18.232224000000002,"o","\u001b[?12l\u001b[?25h"]
[19.314803000000005,"o","\u001b[?2004l\r\r\n"]
