{"version":2,"width":193,"height":31,"timestamp":1595587596,"theme":{},"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.045711,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\r\n\u001b[3A\u001b7\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[34m~/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                               \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.11299200000000001,"o","\u001b[?25l"]
[0.11330699999999999,"o","\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.11419425,"o","\u001b]0;root@724d7eae9622: ~/YourRepository\u0007\u001b]0;root@724d7eae9622: ~/YourRepository\u0007"]
[0.11435699999999999,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.11462324999999998,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[0.11564399999999998,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                               \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.11581949999999999,"o","\u001b[?1h\u001b="]
[0.11675624999999999,"o","\u001b[?12l\u001b[?25h"]
[0.11701349999999998,"o","\u001b[?2004h"]
[0.118905,"o","\u001b[?25l"]
[0.12031875,"o","\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                        \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.1205175,"o","\u001b[?12l\u001b[?25h"]
[0.13407675000000002,"o","\u001b[?25l"]
[0.13502325,"o","\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                        \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.135252,"o","\u001b[K\u001b[?12l\u001b[?25h"]
[0.676122,"o","\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit log\u001b[39m\u0008\u0008\u0008\u0008\u0008\u0008"]
[0.785361,"o","\u0008\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.8457015,"o","\u0008\u0008\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[0.89179125,"o","\u001b[39m "]
[1.0185495,"o","\u001b[39ml"]
[1.1713387499999999,"o","\u001b[39mo"]
[1.2377384999999999,"o","\u001b[39mg"]
[1.5236714999999998,"o","\u001b[?1l\u001b\u003e"]
[1.5272459999999999,"o","\u001b[?2004l"]
[1.5275167499999998,"o","\r\r\n"]
[1.531704,"o","\u001b[33mcommit 5a575f87d0ad9269fef9a2bdb3c7ff15557a1df2\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -\u003e \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m)\u001b[m\r\nAuthor: Pierre Marchand \u003cmymail@mail.com\u003e\r\nDate:   Fri Jul 24 12:17:36 2020 +0200\r\n\r\n    third file added\r\n\r\n\u001b[33mcommit 8f3b677ae98dc4067dc6def4dae723c638f178e4\u001b[m\r\nAuthor: Pierre Marchand \u003cmymail@mail.com\u003e\r\nDate:   Fri Jul 24 12:17:29 2020 +0200\r\n\r\n    second file added\r\n\r\n\u001b[33mcommit 1f31ea72175e0d5ddd42383d08daaf6467597d74\u001b[m\r\nAuthor: Pierre Marchand \u003cmymail@mail.com\u003e\r\nDate:   Fri Jul 24 12:17:23 2020 +0200\r\n\r\n    first file added\r\n"]
[1.53241425,"o","\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                \r \r"]
[1.5327022499999998,"o","\u001b]0;root@724d7eae9622: ~/YourRepository\u0007"]
[1.5543419999999997,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[1.5546232499999997,"o","\r\n"]
[1.55592825,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                        \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m"]
[1.55600925,"o","\r\n"]
[1.55631825,"o","\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[1.55645175,"o","\u001b[?1h\u001b="]
[1.5576119999999998,"o","\u001b[?2004h"]
[2.6479245,"o","\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[2.72429475,"o","\u0008\u001b[1m\u001b[31mt\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[2.7714127499999996,"o","\u0008\u0008\u001b[1m\u001b[31mt\u001b[1m\u001b[31mo\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[2.9268975,"o","\u0008\u001b[1m\u001b[31mu\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[3.0249937499999997,"o","\u0008\u0008\u0008\u0008\u001b[0m\u001b[32mt\u001b[0m\u001b[32mo\u001b[0m\u001b[32mu\u001b[0m\u001b[32mc\u001b[32mh\u001b[39m"]
[3.12418275,"o"," "]
[3.3757875000000004,"o","\u001b[4mF\u001b[24m"]
[3.5717752500000004,"o","\u0008\u001b[24mFo"]
[3.62387925,"o","r"]
[3.7888980000000005,"o","t"]
[3.86984025,"o","h"]
[4.10785725,"o","F"]
[4.3424415000000005,"o","i"]
[4.480862250000001,"o","l"]
[4.586503500000001,"o","e"]
[4.723912500000001,"o","."]
[4.898009250000001,"o","t"]
[5.168549250000001,"o","x"]
[5.259379500000001,"o","t"]
[5.642511750000001,"o","\u001b[?1l\u001b\u003e"]
[5.646346500000001,"o","\u001b[?2004l\r\r\n"]
[5.648609250000001,"o","\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                \r \r"]
[5.649103500000001,"o","\u001b]0;root@724d7eae9622: ~/YourRepository\u0007"]
[5.675427000000001,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[5.677198500000001,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                       \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[5.677605000000002,"o","\u001b[?1h\u001b="]
[5.678970750000001,"o","\u001b[?2004h"]
[6.712461750000001,"o","\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit log\u001b[39m\u0008\u0008\u0008\u0008\u0008\u0008"]
[6.796293750000002,"o","\u0008\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[6.870201000000002,"o","\u0008\u0008\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[6.942416250000002,"o","\u001b[39m "]
[7.145721000000002,"o","\u001b[39ma\u001b[39m \u001b[39m \u0008\u0008"]
[7.233986250000002,"o","d"]
[7.362209250000003,"o","d"]
[7.446173250000002,"o"," "]
[7.702809750000003,"o","\u001b[4mF\u001b[24m"]
[7.908577500000003,"o","\u001b[33m\u001b[39m\u0008\u001b[4mF\u001b[4morthFile.txt\u001b[24m\u001b[1m \u001b[0m"]
[8.407368000000004,"o","\u0008\u001b[0m \u0008"]
[8.409206250000002,"o","\u001b[?1l\u001b\u003e"]
[8.415264000000002,"o","\u001b[?2004l"]
[8.415633750000003,"o","\r\r\n"]
[8.420781000000003,"o","\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                \r \r"]
[8.421171750000003,"o","\u001b]0;root@724d7eae9622: ~/YourRepository\u0007"]
[8.446219500000003,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[8.447679000000004,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                       \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[8.447894250000003,"o","\u001b[?1h\u001b="]
[8.449094250000003,"o","\u001b[?2004h"]
[8.927237250000003,"o","\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit add ForthFile.txt\u001b[39m\u001b[20D"]
[9.025604250000004,"o","\u0008\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[9.092103750000003,"o","\u0008\u0008\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[9.128718000000003,"o","\u001b[39m "]
[9.289283250000002,"o","\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[9.336861750000002,"o","o"]
[9.732759750000003,"o","m"]
[9.823396500000003,"o","m"]
[9.996288750000003,"o","i"]
[10.116237750000003,"o","t"]
[10.210124250000003,"o"," "]
[10.571478000000003,"o","\u001b[4mF\u001b[24m"]
[10.752924000000002,"o","\u0008\u001b[4mF\u001b[4mo\u001b[24m"]
[10.811037750000002,"o","\u0008\u001b[4mo\u001b[4mr\u001b[24m"]
[10.960299000000003,"o","\u001b[33m\u001b[39m\u0008\u001b[4mr\u001b[4mthFile.txt\u001b[24m\u001b[1m \u001b[0m"]
[11.893789500000004,"o","\u0008\u001b[0m -"]
[12.679950000000002,"o","m"]
[12.856588500000004,"o"," "]
[13.786618500000005,"o","\u001b[33m\"\u001b[39m"]
[13.891443000000002,"o","\u0008\u001b[33m\"\u001b[33m\"\u001b[39m"]
[14.130121500000003,"o","\u0008"]
[14.500720500000003,"o","\u001b[33mf\u001b[33m\"\u001b[24m\u001b[39m\u0008"]
[14.676256500000001,"o","\u001b[33mo\u001b[33m\"\u001b[24m\u001b[39m\u0008"]
[14.75374425,"o","\u001b[33mr\u001b[33m\"\u001b[24m\u001b[39m\u0008"]
[14.922426750000001,"o","\u001b[33mt\u001b[33m\"\u001b[24m\u001b[39m\u0008"]
[14.99418675,"o","\u001b[33mh\u001b[33m\"\u001b[24m\u001b[39m\u0008"]
[15.0493515,"o","\u001b[33m \u001b[33m\"\u001b[39m\u0008"]
[15.21400725,"o","\u001b[33mf\u001b[33m\"\u001b[39m\u0008"]
[15.311680500000001,"o","\u001b[33mi\u001b[33m\"\u001b[39m\u0008"]
[15.443532000000001,"o","\u001b[33ml\u001b[33m\"\u001b[39m\u0008"]
[15.514586249999999,"o","\u001b[33me\u001b[33m\"\u001b[39m\u0008"]
[15.571689000000001,"o","\u001b[33m \u001b[33m\"\u001b[39m\u0008"]
[15.811100999999999,"o","\u001b[33ma\u001b[33m\"\u001b[39m\u0008"]
[15.94142925,"o","\u001b[33md\u001b[33m\"\u001b[39m\u0008"]
[16.071859500000002,"o","\u001b[33md\u001b[33m\"\u001b[39m\u0008"]
[16.216453500000004,"o","\u001b[33me\u001b[33m\"\u001b[39m\u0008"]
[16.382273250000004,"o","\u001b[33md\u001b[33m\"\u001b[39m\u0008"]
[17.053052250000004,"o","\u001b[?1l\u001b\u003e"]
[17.061895500000002,"o","\u001b[?2004l"]
[17.062167000000002,"o","\r\r\n"]
[17.070240000000005,"o","[master 4e78b71] forth file added\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 ForthFile.txt\r\n"]
[17.070665250000005,"o","\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                \r \r"]
[17.070855,"o","\u001b]0;root@724d7eae9622: ~/YourRepository\u0007"]
[17.090259000000003,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[17.090390250000002,"o","\r\n"]
[17.091409500000005,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[36m ⇡\u001b[0m\u001b[36m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                      \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m"]
[17.091474750000003,"o","\r\n"]
[17.091573000000004,"o","\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[17.091743250000004,"o","\u001b[?1h\u001b="]
[17.092608000000002,"o","\u001b[?2004h"]
[17.67731175,"o","\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit commit ForthFile.txt -m \"forth file added\"\u001b[39m\u001b[45D"]
[17.775630750000005,"o","\u0008\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[17.85594675,"o","\u0008\u0008\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[17.906499750000002,"o","\u001b[39m "]
[18.0587565,"o","\u001b[39ml\u001b[38;5;241mo\u001b[38;5;241mg\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[41D"]
[18.188907750000002,"o","\u001b[39mo"]
[18.26232975,"o","\u001b[39mg"]
[18.514801499999997,"o","\u001b[?1l\u001b\u003e"]
[18.5179935,"o","\u001b[?2004l\r\r\n"]
[18.5217495,"o","\u001b[33mcommit 4e78b7180b557037157e5a7d7e2362773fa74155\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -\u003e \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\r\nAuthor: Pierre Marchand \u003cmymail@mail.com\u003e\r\nDate:   Fri Jul 24 12:46:59 2020 +0200\r\n\r\n    forth file added\r\n\r\n\u001b[33mcommit 5a575f87d0ad9269fef9a2bdb3c7ff15557a1df2\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m)\u001b[m\r\nAuthor: Pierre Marchand \u003cmymail@mail.com\u003e\r\nDate:   Fri Jul 24 12:17:36 2020 +0200\r\n\r\n    third file added\r\n\r\n\u001b[33mcommit 8f3b677ae98dc4067dc6def4dae723c638f178e4\u001b[m\r\nAuthor: Pierre Marchand \u003cmymail@mail.com\u003e\r\nDate:   Fri Jul 24 12:17:29 2020 +0200\r\n\r\n    second file added\r\n\r\n"]
[18.521973,"o","\u001b[33mcommit 1f31ea72175e0d5ddd42383d08daaf6467597d74\u001b[m\r\nAuthor: Pierre Marchand \u003cmymail@mail.com\u003e\r\nDate:   Fri Jul 24 12:17:23 2020 +0200\r\n\r\n    first file added\r\n"]
[18.52236975,"o","\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                \r \r"]
[18.52246125,"o","\u001b]0;root@724d7eae9622: ~/YourRepository\u0007"]
[18.543261,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[18.54479325,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[36m ⇡\u001b[0m\u001b[36m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                      \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[18.544912500000002,"o","\u001b[?1h\u001b="]
[18.546054,"o","\u001b[?2004h"]
[19.570025250000004,"o","\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit log\u001b[39m\u0008\u0008\u0008\u0008\u0008\u0008"]
[19.621608000000002,"o","\u0008\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[19.742959500000005,"o","\u0008\u0008\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[19.798203750000006,"o","\u001b[39m "]
[19.947864000000006,"o","\u001b[39mp\u001b[39m \u001b[39m \u0008\u0008"]
[20.19014700000001,"o","u"]
[20.30622000000001,"o","s"]
[20.40003450000001,"o","h"]
[20.61377025000001,"o","\u001b[?1l\u001b\u003e"]
[20.618103000000012,"o","\u001b[?2004l\r\r\n"]
[21.70350075000001,"o","Enumerating objects: 3, done.\r\n"]
[21.703769250000008,"o","Counting objects:  33% (1/3)\rCounting objects:  66% (2/3)\rCounting objects: 100% (3/3)\rCounting objects: 100% (3/3), done.\r\nDelta compression using up to 4 threads\r\nCompressing objects:  50% (1/2)\rCompressing objects: 100% (2/2)\r"]
[21.704592750000007,"o","Compressing objects: 100% (2/2), done.\r\n"]
[21.704874000000007,"o","Writing objects:  50% (1/2)\r"]
[21.704970000000007,"o","Writing objects: 100% (2/2)\rWriting objects: 100% (2/2), 236 bytes | 236.00 KiB/s, done.\r\nTotal 2 (delta 1), reused 0 (delta 0)\r\n"]
[22.10116650000001,"o","remote: Resolving deltas:   0% (0/1)\u001b[K\rremote: Resolving deltas: 100% (1/1)\u001b[K\rremote: Resolving deltas: 100% (1/1), completed with 1 local object.\u001b[K\r\n"]
[23.878266000000007,"o","To https://github.com/PierreMarchand20/YourRepository.git\r\n   5a575f8..4e78b71  master -\u003e master\r\n"]
[23.885953500000006,"o","\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                \r \r"]
[23.88624225000001,"o","\u001b]0;root@724d7eae9622: ~/YourRepository\u0007"]
[23.91487650000001,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[23.91590250000001,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                        \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[23.916033750000008,"o","\u001b[?1h\u001b="]
[23.91691425000001,"o","\u001b[?2004h"]
[24.625204500000006,"o","\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[38;5;241mit push\u001b[39m\u0008\u0008\u0008\u0008\u0008\u0008\u0008"]
[24.69756675000001,"o","\u0008\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[24.769003500000007,"o","\u0008\u0008\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[24.846649500000012,"o","\u001b[39m "]
[25.02751425000001,"o","\u001b[39mp"]
[25.275120750000013,"o","\u001b[39mu"]
[25.509014250000014,"o","\u001b[39ml\u001b[39m \u0008"]
[25.61031375000001,"o","l"]
[25.824284250000012,"o","\u001b[?1l\u001b\u003e"]
[25.828347750000013,"o","\u001b[?2004l\r\r\n"]
[26.268568500000015,"o","Already up to date.\r\n"]
[26.269406250000017,"o","\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                \r \r"]
[26.269506000000014,"o","\u001b]0;root@724d7eae9622: ~/YourRepository\u0007"]
[26.292107250000015,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[26.293089000000016,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/YourRepository\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmaster\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                        \u001b[0m\u001b[49m\u001b[33m\u001b[37mroot\u001b[39m\u001b[38;5;242m@724d7eae9622\u001b[39m\u001b[0m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[26.293197000000013,"o","\u001b[?1h\u001b="]
[26.294206500000016,"o","\u001b[?2004h"]
[27.151223250000015,"o","\u001b[?2004l\r\r\n"]
